<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="35B8E009-6C3F-4A50-8799-81221A716413" name="0GAESTE" seqName="seg_0"/>
   <object objectType="Table" objectID="79F2A754-2E66-2CAC-20E5-62A7FB206CCD" name="0MGL_BRIEF" seqName="seg_0"/>
   <object objectType="Table" objectID="AE878D65-8C53-A6AD-0404-2C27A1E2D9B4" name="0MGL_CHG" seqName="seg_0"/>
   <object objectType="Table" objectID="7CAF7882-18CA-247D-35BB-E8E90519333A" name="0MGL_JAN" seqName="seg_0"/>
   <object objectType="Table" objectID="13D376D1-A82C-B337-DB02-312241F33C2F" name="0MGL_SPARTE" seqName="seg_0"/>
   <object objectType="Table" objectID="AF781453-7610-6B96-E76A-A7270C029E32" name="0SEPA" seqName="seg_0"/>
   <object objectType="Table" objectID="03D8B63C-47F7-0D6D-33AA-CED15382D3DA" name="Adresse_Ort" seqName="seg_0"/>
   <object objectType="Table" objectID="C66145C8-F251-5E0E-007D-1A3211EABC8E" name="Adresse_Stadt" seqName="seg_0"/>
   <object objectType="Table" objectID="EFF505FC-3157-5281-0F6C-B8DD1CD32114" name="Adresse_Strasse" seqName="seg_0"/>
   <object objectType="Table" objectID="CF652CB1-B034-4CA2-D937-FD74B01397F7" name="Alarmgruppen" seqName="seg_0"/>
   <object objectType="Table" objectID="702DEF41-AB69-97D8-ECE6-47EA908E6880" name="Alarmgruppen Mitglieder" seqName="seg_0"/>
   <object objectType="Table" objectID="1A8982F1-874A-5D6C-11FE-B1D413022E30" name="Alarmplan" seqName="seg_0"/>
   <object objectType="Table" objectID="F4690784-AF6F-13FA-D56A-9CD82C2C80BB" name="Alarmplan Alarmstufe1" seqName="seg_0"/>
   <object objectType="Table" objectID="D4164FC8-9386-7E12-92E1-936CA7069F2F" name="Alarmplan Alarmstufe2" seqName="seg_0"/>
   <object objectType="Table" objectID="157444A4-E200-E375-BB1A-16E0E21890B2" name="Alarmplan Alarmstufe3" seqName="seg_0"/>
   <object objectType="Table" objectID="3256208F-7271-E733-02A8-6F4F3EFE6417" name="Alarmplan Alarmstufex" seqName="seg_0"/>
   <object objectType="Table" objectID="96CBDB13-1421-B83F-9A51-2A970FF51816" name="Alarmplan Arbeitszeiten" seqName="seg_0"/>
   <object objectType="Table" objectID="C0CC046D-0041-8983-8CAF-EEA0CD30DE6D" name="Alarmplan Bemerkungen" seqName="seg_0"/>
   <object objectType="Table" objectID="BA2CDC87-3C5D-B217-CF58-AB4C8F628E31" name="Alarmplan Betriebseinrichtungen" seqName="seg_0"/>
   <object objectType="Table" objectID="B458DBF5-D0E0-0654-6B81-8B6A089D8486" name="Alarmplan Brandmeldung" seqName="seg_0"/>
   <object objectType="Table" objectID="8211A0FD-3C67-80D4-923B-92212652C9EF" name="Alarmplan Brandschutzbeauftragte" seqName="seg_0"/>
   <object objectType="Table" objectID="7B92512A-1FAF-0ECD-A6D6-0F1B24C6F158" name="Alarmplan Lagerstoffe" seqName="seg_0"/>
   <object objectType="Table" objectID="D795F16E-12AC-18BA-36C8-2921715568D8" name="Alarmplan Löschmittel" seqName="seg_0"/>
   <object objectType="Table" objectID="35071ACE-597D-15D7-8A56-4C1352EE2862" name="Alarmplan Löschwasserversorgung" seqName="seg_0"/>
   <object objectType="Table" objectID="03B10D3A-C4D5-7037-B8B0-3BBC5D571C91" name="Alarmplan Mögliche Art Brandmelder" seqName="seg_0"/>
   <object objectType="Table" objectID="56C5D20E-1AE9-98C1-8A09-4A2216F580C9" name="Alarmplan Mögliche Art Löschwasserversorgung" seqName="seg_0"/>
   <object objectType="Table" objectID="58743581-AB78-09EC-2D4D-D4DFE68E022E" name="Alarmplan Mögliche Bauart" seqName="seg_0"/>
   <object objectType="Table" objectID="0FBA0683-FE85-270A-0D83-1B0E61926BDD" name="Alarmplan Mögliche Betriebseinrichtung" seqName="seg_0"/>
   <object objectType="Table" objectID="632F6A08-7C3F-368D-50E6-81E5380ACA75" name="Alarmplan Mögliche Gefahr" seqName="seg_0"/>
   <object objectType="Table" objectID="2302BA93-0E2F-11C9-B9AF-3D7600627663" name="Alarmplan Mögliche Gefährdung" seqName="seg_0"/>
   <object objectType="Table" objectID="B0C5E42A-83DB-0EFE-D8F3-0B8D4073794E" name="Alarmplan Mögliche Löschmittel" seqName="seg_0"/>
   <object objectType="Table" objectID="00EE363A-652C-43B9-A1F2-D9504ACE21D8" name="Alarmplan Mögliche Stoffe" seqName="seg_0"/>
   <object objectType="Table" objectID="8CB3A608-A4B4-EF23-0972-0BF87399B875" name="Alarmplan Möglicher Alarmierungsgrund" seqName="seg_0"/>
   <object objectType="Table" objectID="04E5A984-98AC-9012-FE74-56F59DD0EBDC" name="Alarmplan Personen" seqName="seg_0"/>
   <object objectType="Table" objectID="0B52B622-A9F5-4F13-4F43-CE164A6A5F14" name="Alarmplan Telefon" seqName="seg_0"/>
   <object objectType="Table" objectID="CB8BAA9A-2F5D-E661-D62E-313A2D8ACEF9" name="Alarmplan mögliche Dachkonstruktion" seqName="seg_0"/>
   <object objectType="Table" objectID="20F389B8-7DB9-9F30-5C16-72533E2768F7" name="Anrede" seqName="seg_0"/>
   <object objectType="Table" objectID="7AF3874D-9627-A83B-04FA-E5C677E5F755" name="Atemschutzgeräte" seqName="seg_0"/>
   <object objectType="Table" objectID="7DB59514-152A-7FAD-AE0D-7815A1486BB5" name="Atemschutzgeräte Instandsetzung" seqName="seg_0"/>
   <object objectType="Table" objectID="3CA07452-6A6E-7DE4-189C-8A916A54BD6B" name="Atemschutzgeräte Träger" seqName="seg_0"/>
   <object objectType="Table" objectID="BDBA8CDE-A52E-1C7F-9252-4BC8E36C603A" name="Auswertung_Schlüsselblatt" seqName="seg_0"/>
   <object objectType="Table" objectID="677B7733-9CB0-16CB-B7B6-6BEC588968D1" name="Beförderungen" seqName="seg_0"/>
   <object objectType="Table" objectID="DA9C9F54-EAF4-2EFE-A843-349720D542A5" name="Bemerkungen" seqName="seg_0"/>
   <object objectType="Table" objectID="473A4957-2566-B345-8620-83C03A998BCC" name="Besonderheiten" seqName="seg_0"/>
   <object objectType="Table" objectID="C851934F-E96A-A52E-B25B-2E660684C77F" name="Dienstplan" seqName="seg_0"/>
   <object objectType="Table" objectID="966A8F7B-108C-B99C-06BB-1FE36F420FFC" name="Dienstplan ? Anzug" seqName="seg_0"/>
   <object objectType="Table" objectID="B45A849C-6D9A-1F13-3A41-52CDE0CCCE80" name="Dienstplan ? Ereignis" seqName="seg_0"/>
   <object objectType="Table" objectID="6A842247-6A28-27A7-6DD3-20BA841980F4" name="Dienstplan ? Was" seqName="seg_0"/>
   <object objectType="Table" objectID="8E58C3E8-6774-6E86-BE60-AC65EBD26B83" name="Dienstplan Inhalte" seqName="seg_0"/>
   <object objectType="Table" objectID="367A3929-9DA8-DEAB-EAB5-6A1C8A33B577" name="Dienstplan Teilnehmer" seqName="seg_0"/>
   <object objectType="Table" objectID="E4440081-9D89-B92E-578F-1605AD77E541" name="Dokumente" seqName="seg_0"/>
   <object objectType="Table" objectID="47D10B95-3D01-5EDC-DEA5-349301DB5A4B" name="Druckluftflaschen" seqName="seg_0"/>
   <object objectType="Table" objectID="AC07E975-3CF9-59D7-E6AF-F3EA666FBED5" name="Druckluftflaschen Instandsetzung" seqName="seg_0"/>
   <object objectType="Table" objectID="F0495A08-F29B-7CB0-D659-AD298BF9DD74" name="Einfügefehler1" seqName="seg_0"/>
   <object objectType="Table" objectID="FDAA8098-2522-1643-8D81-DE8700EA9636" name="Einsatz Hilfe Protokoll" seqName="seg_0"/>
   <object objectType="Table" objectID="8175DACD-915D-CEDB-7521-728DBC9EE65B" name="Einsatz Protokoll" seqName="seg_0"/>
   <object objectType="Table" objectID="68EC7405-1319-CE05-F12A-4F28FA5521F7" name="Einsatz/Fahrzeuge" seqName="seg_3"/>
   <object objectType="Table" objectID="9C85715C-B162-EFCB-7DE6-2730BE64B9FF" name="Einsatz/Fahrzeuge/Hilfe" seqName="seg_3"/>
   <object objectType="Table" objectID="793EB8D3-B141-1181-A711-26622632EE87" name="Einsatz/Gerät" seqName="seg_0"/>
   <object objectType="Table" objectID="3B6BBC08-37D5-FFD8-4A69-DAF6D5437D4D" name="Einsatz/Gerät/Hilfe" seqName="seg_0"/>
   <object objectType="Table" objectID="1BDE21BE-6481-D418-ADE6-808DF4EC6F3F" name="Einsatz/Kräfte" seqName="seg_3"/>
   <object objectType="Table" objectID="334EE285-6731-D1AB-2742-AA0B6817FF6C" name="Einsatz/Kräfte/Hilfe" seqName="seg_3"/>
   <object objectType="Table" objectID="8D8CD534-0204-B098-EA20-1C6CA5B6FF7A" name="Einsatz/Material" seqName="seg_0"/>
   <object objectType="Table" objectID="67C1E1B7-E4F0-C1E8-E3B5-1B63D7F92BEC" name="Einsatz/Material/Hilfe" seqName="seg_0"/>
   <object objectType="Table" objectID="0D4A6352-88A5-D5D2-F11B-65E1F788BB8B" name="Einsatz_Jahr" seqName="seg_0"/>
   <object objectType="Table" objectID="02F831CD-4129-F88B-90F0-274202D275C0" name="Einsatzart" seqName="seg_0"/>
   <object objectType="Table" objectID="5A8063FA-A448-620D-B54A-DC229EE63F7C" name="Einsatzstichwort_Brandeinsatz" seqName="seg_0"/>
   <object objectType="Table" objectID="4C40AA75-6F8E-1F53-7FBA-F536F03FDB47" name="Einsätze" seqName="seg_3"/>
   <object objectType="Table" objectID="D71554ED-BD11-3F1E-A02E-D34C07FEE7CA" name="Einsätze Hilfe" seqName="seg_0"/>
   <object objectType="Table" objectID="53788190-1874-7521-C2DC-DE520E309A99" name="Einsätze_Bilder" seqName="seg_0"/>
   <object objectType="Table" objectID="26EBC1F7-E1C8-185E-276A-19AC620807A2" name="Einsätze_Hilfe_Bilder" seqName="seg_1"/>
   <object objectType="Table" objectID="665D6873-130A-3EB4-FD56-3AE760A47AA3" name="Eintritt/Übertritt" seqName="seg_1"/>
   <object objectType="Table" objectID="E897CD6D-43B0-C377-42F2-5CE3087DAF2C" name="Fahrzeuge" seqName="seg_1"/>
   <object objectType="Table" objectID="61C2E19C-4579-0F8F-C2FF-25C8D904ABE8" name="Fahrzeuge Bestueckung" seqName="seg_1"/>
   <object objectType="Table" objectID="24ADA171-6DFE-9D9C-AAE1-2024764B633C" name="Fahrzeuge Instandsetzungen" seqName="seg_1"/>
   <object objectType="Table" objectID="7AE44D2F-481B-501B-CE3D-03A4137AC13D" name="Feuerwehr" seqName="seg_1"/>
   <object objectType="Table" objectID="1A07E7EE-4F0E-B261-CA11-1B0E7953E070" name="Feuerwehrleine" seqName="seg_1"/>
   <object objectType="Table" objectID="2EA18B95-1768-C073-93C2-73F9304E493F" name="Feuerwehrleine mögliche Hersteller" seqName="seg_1"/>
   <object objectType="Table" objectID="24532492-CE66-805E-7F92-72BB26752686" name="Feuerwehrleine mögliche Lieferanten" seqName="seg_1"/>
   <object objectType="Table" objectID="130E5835-8201-EAEF-62E7-5FD90BF6EE57" name="Feuerwehrleine mögliche Typen" seqName="seg_1"/>
   <object objectType="Table" objectID="AF3BF8D4-2442-F356-6C42-CF753478AF30" name="Feuerwehrleine1" seqName="seg_1"/>
   <object objectType="Table" objectID="45DF8A89-3CF9-00CB-EF05-0A0D7FFA74BB" name="Firmen-Anschriften" seqName="seg_1"/>
   <object objectType="Table" objectID="664505BA-BE7D-8B59-41B3-1163802CEA57" name="Flaschen Träger" seqName="seg_1"/>
   <object objectType="Table" objectID="936A77BD-685B-8C90-5585-9C8DB1ADA296" name="Funkgeräte" seqName="seg_1"/>
   <object objectType="Table" objectID="7036C056-EE3E-6A2B-0AB4-9681A6D4DA8A" name="Funkgeräte Instandsetzungen" seqName="seg_1"/>
   <object objectType="Table" objectID="15A42817-91C9-3F78-AE24-8833F78DCAB9" name="Funkgeräte Träger" seqName="seg_1"/>
   <object objectType="Table" objectID="9D2289F0-CF69-DA58-2283-05D5BE682C59" name="Funkmeldeempfänger" seqName="seg_1"/>
   <object objectType="Table" objectID="D4BD90B7-BEB8-7345-88AF-B0C615AF9A26" name="Funkmeldeempfänger Instandsetzungen" seqName="seg_1"/>
   <object objectType="Table" objectID="A648DE38-8F69-B142-1E46-B90317079D80" name="Funkmeldeempfänger Kodierungen" seqName="seg_1"/>
   <object objectType="Table" objectID="2137A280-5933-23B1-880D-70D8EFADC46A" name="Funkmeldeempfänger Träger" seqName="seg_1"/>
   <object objectType="Table" objectID="A3303201-7B0B-993C-A1C7-6811861E0AB1" name="Funktionen" seqName="seg_1"/>
   <object objectType="Table" objectID="F9B5A0B5-7DD7-0919-4D29-D04CE47A40B0" name="Geräte" seqName="seg_1"/>
   <object objectType="Table" objectID="14A56BEC-A19D-F6D4-F09A-411154E6A17D" name="Geräte Instandsetzung" seqName="seg_1"/>
   <object objectType="Table" objectID="563B6106-9FAB-639A-82FE-9DF3A1F7EDD8" name="Geräte Instandsetzung sonstige" seqName="seg_1"/>
   <object objectType="Table" objectID="4C603F88-A590-761D-F867-AA05E5D9877E" name="Geräte sonstige Ausgabe an" seqName="seg_1"/>
   <object objectType="Table" objectID="E7BAE10E-452E-C2A7-57B8-2F27BAA2A665" name="Geräte_sonstige" seqName="seg_1"/>
   <object objectType="Table" objectID="AD0FEDD1-DC45-9D13-9744-53E169C2E1AC" name="Grundangaben" seqName="seg_1"/>
   <object objectType="Table" objectID="BC2ADAA9-4BD7-286C-EAFF-A4F80D886EB2" name="Hydranten" seqName="seg_1"/>
   <object objectType="Table" objectID="000AA622-9D99-175F-B0B5-69212CAA5000" name="Inventarnummern" seqName="seg_1"/>
   <object objectType="Table" objectID="81AFCBB3-CDEA-37EE-DD61-427CE26ADF10" name="Jahresbericht Bemerkungen00" seqName="seg_1"/>
   <object objectType="Table" objectID="493AE32A-7A99-FC27-1B3C-9429407C2BA6" name="Jahresbericht Fahrzeuge00" seqName="seg_1"/>
   <object objectType="Table" objectID="B29C92E4-AC0C-1FE2-3DFE-4B26AF2A4B41" name="Jahresbericht Fahrzeuge01" seqName="seg_1"/>
   <object objectType="Table" objectID="48BA4791-A36A-0B41-0910-28982961A344" name="Jahresbericht Fahrzeuge02" seqName="seg_1"/>
   <object objectType="Table" objectID="1F6F98DC-E61A-6557-3764-C9FE1B5B0679" name="Jahresbericht Fahrzeuge03" seqName="seg_1"/>
   <object objectType="Table" objectID="874205DC-94A1-A318-A288-9E5DEB25343C" name="Jahresbericht Fahrzeuge04" seqName="seg_1"/>
   <object objectType="Table" objectID="1A4678BA-93D4-E1BF-81EC-1D2204BDB5F5" name="Jahresbericht Fahrzeuge05" seqName="seg_1"/>
   <object objectType="Table" objectID="17C82F52-2BC0-BE21-4AC4-19FD8B7E897E" name="Jahresbericht Fahrzeuge06" seqName="seg_1"/>
   <object objectType="Table" objectID="EEF9B662-F4CB-F8A2-9A80-6B574FDD28B7" name="Jahresbericht Fahrzeuge07" seqName="seg_1"/>
   <object objectType="Table" objectID="06BD7ECD-B3E3-01B1-7F97-0838698547F5" name="Jahresbericht Feuerwehrhäuser01" seqName="seg_1"/>
   <object objectType="Table" objectID="5AEF1F93-F1BA-48AD-D5BF-45600C08A178" name="Jahresbericht Geräte00" seqName="seg_1"/>
   <object objectType="Table" objectID="C3F90960-F246-CE05-2334-D2CE30F9D316" name="Jahresbericht Geräte01" seqName="seg_1"/>
   <object objectType="Table" objectID="E7AF15CD-771B-7EE8-9B0B-F7A71E8A1232" name="Jahresbericht Geräte02" seqName="seg_1"/>
   <object objectType="Table" objectID="F52E609C-9C2E-390F-E1CC-633631C5047F" name="Jahresbericht Geräte03" seqName="seg_1"/>
   <object objectType="Table" objectID="C5AB4F76-20A1-D38B-CDC3-7C72CC509440" name="Jahresbericht Grundangaben" seqName="seg_1"/>
   <object objectType="Table" objectID="63B5D051-EAA0-62AC-6134-946651F92850" name="Jahresbericht Grundangaben01" seqName="seg_1"/>
   <object objectType="Table" objectID="117683BB-B64F-163A-768A-BF065A0EE379" name="Jahresbericht Grundangaben02" seqName="seg_1"/>
   <object objectType="Table" objectID="FB4AC877-A511-9E48-E7CB-0B7F906135FE" name="Jahresbericht Grundangaben03" seqName="seg_1"/>
   <object objectType="Table" objectID="D36C4C35-B5DE-FBB1-8E44-4011F5876DC8" name="Lehrgang" seqName="seg_1"/>
   <object objectType="Table" objectID="AE9A2249-D164-65A6-5F5C-88B1B5C41EEA" name="Liste der Hersteller Atemschutzgeraete" seqName="seg_1"/>
   <object objectType="Table" objectID="DAF976E2-E664-5BDE-C9C9-2C741B8B8DA3" name="Liste_Material" seqName="seg_1"/>
   <object objectType="Table" objectID="CB56249C-E73C-0DC4-98C7-87CDA956B43D" name="Liste_Schlüsselblatt" seqName="seg_1"/>
   <object objectType="Table" objectID="B83B336A-E688-22E5-578F-0CEDBA2D6FAB" name="Liste_der_Objekte" seqName="seg_1"/>
   <object objectType="Table" objectID="7D8F59EB-1C68-E596-3527-A0BCFCCA3ED5" name="Liste_der_moeglichen_geschaedigten_Personen" seqName="seg_1"/>
   <object objectType="Table" objectID="E7070AC5-560D-B665-BBB3-091B5F1A8FBE" name="Masken" seqName="seg_1"/>
   <object objectType="Table" objectID="B3AA0D9A-C7C1-7A9D-D5D8-69FAA4E82C38" name="Masken Instandsetzung" seqName="seg_1"/>
   <object objectType="Table" objectID="8CD5744D-1655-FE97-1456-7BF2FE469FBD" name="Masken Träger" seqName="seg_1"/>
   <object objectType="Table" objectID="619F284C-93D5-0BFA-72F6-059F8C32C818" name="Material" seqName="seg_1"/>
   <object objectType="Table" objectID="C9B4F66E-738E-48A6-7FA3-2D008F7EBA3C" name="Maßeinheiten" seqName="seg_1"/>
   <object objectType="Table" objectID="B9533925-BF7F-7C9D-1884-0009EA7AE159" name="Medizinisch Technische Ausstattung" seqName="seg_1"/>
   <object objectType="Table" objectID="6ACD3C3E-D428-B9C6-A61A-DB667FAA5839" name="Merker" seqName="seg_1"/>
   <object objectType="Table" objectID="756266A3-AA97-DE48-9FA3-732A28EBC963" name="Merker1" seqName="seg_1"/>
   <object objectType="Table" objectID="EA2BC015-199C-3C26-73F0-0216C283C054" name="Mitglieder" seqName="seg_1"/>
   <object objectType="Table" objectID="F4CF718B-CBDF-6F79-A744-102C1CEE1A19" name="Mitglieder Arbeitgeber" seqName="seg_1"/>
   <object objectType="Table" objectID="2A870508-5697-75FF-E2A9-35FD95B6A741" name="Mitglieder Ausrüstung" seqName="seg_1"/>
   <object objectType="Table" objectID="07FF6399-CA33-4D56-C02E-5562819CB834" name="Mitglieder Ausweise" seqName="seg_1"/>
   <object objectType="Table" objectID="C2474B65-9E42-AF15-98D0-905E0092E275" name="Mitglieder Bild" seqName="seg_1"/>
   <object objectType="Table" objectID="1A9AE56A-706B-64C2-6C50-5BCDEB8A61A2" name="Mitglieder Ehrungen" seqName="seg_1"/>
   <object objectType="Table" objectID="F88AADCD-2F78-4C40-BB42-97EE3A370216" name="Mitglieder Ereignis" seqName="seg_1"/>
   <object objectType="Table" objectID="93B47FEE-5499-1FA1-6284-394B7430C233" name="Mitglieder Frühere Mitgliedschaften" seqName="seg_1"/>
   <object objectType="Table" objectID="26821698-AA56-0A83-66E9-BEC574B43D23" name="Mitglieder Führerschein" seqName="seg_1"/>
   <object objectType="Table" objectID="8F3B604D-257E-8FCC-EC37-6D0AC5C9D5A9" name="Mitglieder Gruppen" seqName="seg_2"/>
   <object objectType="Table" objectID="DED18005-7A79-9A75-B787-B12DF393EAE0" name="Mitglieder Unfall" seqName="seg_2"/>
   <object objectType="Table" objectID="E6C71906-75E3-595D-9B25-1990DC14C022" name="Mitglieder Untersuchungen" seqName="seg_2"/>
   <object objectType="Table" objectID="2F738281-50F0-A799-2DC0-E2C84A50A84F" name="Mitglieder/Bankverbindung" seqName="seg_2"/>
   <object objectType="Table" objectID="6844DEDC-5C87-DDDF-06BF-8DA2E2245262" name="Moeglichen Atemschutzgeraete" seqName="seg_2"/>
   <object objectType="Table" objectID="689111E8-3019-E300-3B9D-AC922EF478FE" name="Mögliche Atemschutzgeräte Hersteller" seqName="seg_2"/>
   <object objectType="Table" objectID="06600E7E-16B8-9462-C3C2-109DAA2FD6EC" name="Mögliche Ausrüstung" seqName="seg_2"/>
   <object objectType="Table" objectID="013B07CF-5699-2204-A55A-186EB452197C" name="Mögliche Bank" seqName="seg_2"/>
   <object objectType="Table" objectID="58C8B48B-E6FB-41A0-E0DE-AC15D5CAC1B8" name="Mögliche Berufe" seqName="seg_2"/>
   <object objectType="Table" objectID="08A5C5FD-AD30-0FBC-43E4-213E96C67BB1" name="Mögliche Berufsgruppen" seqName="seg_2"/>
   <object objectType="Table" objectID="DCF19284-F13C-A77A-616A-618FB2D2E955" name="Mögliche Besonderheit" seqName="seg_2"/>
   <object objectType="Table" objectID="D7D7852A-9D10-5631-6263-2B643B1E7505" name="Mögliche Bestückung" seqName="seg_2"/>
   <object objectType="Table" objectID="C9AED277-4F32-293F-E7F2-42506FFF571A" name="Mögliche Dienstgrade" seqName="seg_2"/>
   <object objectType="Table" objectID="74B6E3A0-EA6B-CAF7-F199-05685715B8E8" name="Mögliche Ehrung" seqName="seg_2"/>
   <object objectType="Table" objectID="516F1132-526E-8214-7C7D-C92794838C46" name="Mögliche Feuerwehren" seqName="seg_2"/>
   <object objectType="Table" objectID="5C9B1301-8F8D-5083-AE68-3A1AA12E48FD" name="Mögliche FuG Arten" seqName="seg_2"/>
   <object objectType="Table" objectID="D2BF4387-C315-DC5F-255E-AED8B03CAE7A" name="Mögliche FuG Hersteller" seqName="seg_2"/>
   <object objectType="Table" objectID="DDCB7CA0-3BFF-4D93-9E62-ABE881EBF410" name="Mögliche FuG Typen" seqName="seg_2"/>
   <object objectType="Table" objectID="C6EE9045-5709-5846-3A4C-23BBCAA2CE1E" name="Mögliche Funktion in der Gruppe" seqName="seg_2"/>
   <object objectType="Table" objectID="29B86508-6AF8-0C08-275C-FC87467C280E" name="Mögliche Funktionen" seqName="seg_2"/>
   <object objectType="Table" objectID="14A61A20-DA16-9E2D-5820-848054C0E1BC" name="Mögliche Führerscheine" seqName="seg_2"/>
   <object objectType="Table" objectID="D9102989-004C-3334-E227-D514FD24DA96" name="Mögliche Hersteller FME/FuG" seqName="seg_2"/>
   <object objectType="Table" objectID="2E5CE421-3C03-BE89-AC63-EB4E1ADA34E1" name="Mögliche Hersteller Fahrzeuge" seqName="seg_2"/>
   <object objectType="Table" objectID="F2E9DB5C-8550-CA5F-4AE1-776306A5DA97" name="Mögliche Hersteller Flaschen" seqName="seg_2"/>
   <object objectType="Table" objectID="CD484171-6DF0-17E2-DE21-8100B98E063C" name="Mögliche Hersteller Geräte" seqName="seg_2"/>
   <object objectType="Table" objectID="CACDBB4F-587A-4A3C-7C24-0593DEB7ADB7" name="Mögliche Hydranten" seqName="seg_2"/>
   <object objectType="Table" objectID="4D2D02A7-721B-A7AE-B3B1-D470066738A6" name="Mögliche Landkreise" seqName="seg_2"/>
   <object objectType="Table" objectID="C864D407-A8EE-F7A7-2B84-9CA17D99B5EA" name="Mögliche Lehrgangsorte" seqName="seg_2"/>
   <object objectType="Table" objectID="B1C7AEA5-7B66-B75A-D3F5-AACFE22CFDDA" name="Mögliche Lehrgänge" seqName="seg_2"/>
   <object objectType="Table" objectID="0E4B376D-B510-CAEC-2855-8FA9CD754370" name="Mögliche Leitungsart" seqName="seg_2"/>
   <object objectType="Table" objectID="AFF88B8C-BEBF-EB67-6FE4-A2F6D5B13276" name="Mögliche Lieferanten" seqName="seg_2"/>
   <object objectType="Table" objectID="F0B036EB-6183-38C1-15E1-DCA38713D462" name="Mögliche Masken" seqName="seg_2"/>
   <object objectType="Table" objectID="FD91CD78-10C9-5198-E633-0EE364D608F4" name="Mögliche Telefonanschlüsse" seqName="seg_2"/>
   <object objectType="Table" objectID="1643FD71-7BDD-FCD0-D59C-5D454667E690" name="Mögliche Typen FME" seqName="seg_2"/>
   <object objectType="Table" objectID="F271D71C-D841-B5C7-CF60-9E22D61D86E2" name="Mögliche Untersuchungen" seqName="seg_2"/>
   <object objectType="Table" objectID="76DEDFAD-33DC-67B2-E2EC-933CC850186C" name="Mögliche Übergabeperson" seqName="seg_2"/>
   <object objectType="Table" objectID="AE76FB2C-FEB4-7029-D4B8-EF4D7E004694" name="Mögliche_Einsatzarten" seqName="seg_2"/>
   <object objectType="Table" objectID="2DD670B6-E4FC-2525-0BE8-2D691432E4E6" name="Mögliche_Einsatzleiter" seqName="seg_2"/>
   <object objectType="Table" objectID="6FE9CADA-5A79-BE37-7090-A06AF5D2240C" name="Mögliche_Einsatzstichworte" seqName="seg_2"/>
   <object objectType="Table" objectID="238B11EA-12CA-C47E-D54E-5D3E0D7B0F6A" name="Mögliche_Funkrufnamen" seqName="seg_2"/>
   <object objectType="Table" objectID="C9491D33-81F1-8D4C-E559-273ADC968665" name="Mögliche_Geräte" seqName="seg_2"/>
   <object objectType="Table" objectID="59C1C1D3-F659-7E3F-6D04-E8505D087D92" name="Mögliche_Geräte_sonstige" seqName="seg_2"/>
   <object objectType="Table" objectID="5BC772D3-2DF5-EB55-9CC1-E9587E4CCB3B" name="Mögliche_Gerätearten" seqName="seg_2"/>
   <object objectType="Table" objectID="2A72D7C0-FFE2-4310-FE3C-2464E497A107" name="Mögliche_Gerätearten_sonstige" seqName="seg_2"/>
   <object objectType="Table" objectID="7E7E54F9-C4BC-C912-4F1A-F0E18089299F" name="Mögliche_Gruppe" seqName="seg_2"/>
   <object objectType="Table" objectID="5145584E-5301-98DF-AD98-632F63564878" name="Mögliche_Maßnahmen" seqName="seg_2"/>
   <object objectType="Table" objectID="6D30D286-AB94-4AE2-54C1-6235AB60E92F" name="Möglicher Ausbildungsort" seqName="seg_2"/>
   <object objectType="Table" objectID="90A9818C-4191-EAB4-40CF-B56541735CD3" name="Möglicher Beitrag" seqName="seg_2"/>
   <object objectType="Table" objectID="B8B28D6C-0FFD-DFAC-A59F-8C9F08E990E9" name="Möglicher Hersteller Aufbau" seqName="seg_2"/>
   <object objectType="Table" objectID="25A08AEA-8B9E-BFA3-CFFE-C203DEF913F2" name="Möglicher Standort" seqName="seg_2"/>
   <object objectType="Table" objectID="AD743D77-36B4-D7EF-7897-4845ECC23189" name="Mögliches Ereignis" seqName="seg_2"/>
   <object objectType="Table" objectID="E7B0FE3C-2677-AF57-14E9-7C55A0AFF11C" name="Mögliches Ergebnis" seqName="seg_2"/>
   <object objectType="Table" objectID="0A25C2F9-38F3-61FB-8F95-4FD2A282DCE2" name="Nutzerverwaltung" seqName="seg_2"/>
   <object objectType="Table" objectID="490FAFD5-5653-74E1-B3D6-5AA2CC81B1DA" name="Schlüssel" seqName="seg_2"/>
   <object objectType="Table" objectID="55DF62BC-C2CE-8878-D3AA-67427737912A" name="Schlüssel Ausgabe" seqName="seg_2"/>
   <object objectType="Table" objectID="B5F8F7E5-BB27-78F6-F2B8-BDFED61013A0" name="Schlüssel Berechtigte" seqName="seg_2"/>
   <object objectType="Table" objectID="57CCBFD5-0076-32EC-1131-D77D14295485" name="Schlüssel Türen" seqName="seg_2"/>
   <object objectType="Table" objectID="D5416951-455D-DDC6-29EA-7FF7D27E1A32" name="Schlüsselblatt" seqName="seg_2"/>
   <object objectType="Table" objectID="A752FCB9-1962-B5F9-2FA6-E074CA816880" name="Schlüsselblatt Hilfe" seqName="seg_2"/>
   <object objectType="Table" objectID="188C2D00-C861-01C4-9B0B-F1E37D941417" name="Serienbrief" seqName="seg_2"/>
   <object objectType="Table" objectID="078D5176-3C32-1E8E-07D2-2B02F8F0C32F" name="Serienbrief Adressen" seqName="seg_2"/>
   <object objectType="Table" objectID="4174AFC8-9008-A7DF-20D6-D66F3DD4C339" name="Sicherheitsgurt" seqName="seg_2"/>
   <object objectType="Table" objectID="0CA37516-6201-C084-489B-5D53A12B950D" name="Sicherheitsgurt Ausgabe an" seqName="seg_2"/>
   <object objectType="Table" objectID="BF173C45-19A9-3ACD-49FC-D8C729DDACEB" name="Sicherheitsgurt Instandsetzung" seqName="seg_2"/>
   <object objectType="Table" objectID="128C3DF2-469D-7AFB-6E58-BD2C29A96CD7" name="Sicherheitsgurte mögliche Größen" seqName="seg_2"/>
   <object objectType="Table" objectID="70BBBDC0-AA6C-B13D-6501-D6B7A931F0AA" name="Sicherheitsgurte mögliche Hersteller" seqName="seg_2"/>
   <object objectType="Table" objectID="2EAB614D-7089-6E81-7308-D61E3525DA94" name="Sicherheitsgurte mögliche Lieferanten" seqName="seg_2"/>
   <object objectType="Table" objectID="4E94BBE3-B091-1A6C-C503-BCAF602D4DF5" name="Sitzungen" seqName="seg_2"/>
   <object objectType="Table" objectID="469F0287-6BF1-D577-7706-6F681F1392EE" name="Sitzungen TOP" seqName="seg_2"/>
   <object objectType="Table" objectID="99E682D6-974B-0471-C2C4-4B32BAAF7F96" name="Sitzungen Teilnehmer" seqName="seg_2"/>
   <object objectType="Table" objectID="A069E6AB-5600-B1A9-447A-6778C96D043E" name="Telefon" seqName="seg_3"/>
   <object objectType="Table" objectID="8BE64EF8-A160-0DB5-7FDC-105F96F732EC" name="TempdbBrandgut" seqName="seg_3"/>
   <object objectType="Table" objectID="3516FF8C-6C49-A672-780C-BA7B5C260BCE" name="TempdbBrandstellen" seqName="seg_3"/>
   <object objectType="Table" objectID="3ED51897-A6FA-7FD5-ED00-0282E253C95D" name="TempdbBrandursache" seqName="seg_3"/>
   <object objectType="Table" objectID="A12614B2-68FD-7A0A-C645-B90B5EC44925" name="TmpPfad" seqName="seg_3"/>
   <object objectType="Table" objectID="7F8A2483-D890-E40C-E9FC-EA038C59685D" name="TmpdbFW" seqName="seg_3"/>
   <object objectType="Table" objectID="F91F54E5-FAC7-63D4-3CD6-C5BAFD530E27" name="Versionsnummer" seqName="seg_3"/>
   <object objectType="Table" objectID="04BC2CE2-AC90-AEA8-2BF1-BC5D67CAEE1F" name="ZZZ Mögliche" seqName="seg_3"/>
   <object objectType="Table" objectID="F2AF1A58-1622-0B3C-410F-B6E195190361" name="Zusatzangaben Altersstatistik" seqName="seg_3"/>
   <object objectType="Table" objectID="B156D2FA-2594-4FD4-F0CE-93FF1857137B" name="tbl_Einstellungen" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="681E71F1-966C-3528-D6CC-2E16B961159B" name="hilfe_schluessel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="64BB1A1C-DA80-70B3-4671-1F8C26611C18" name="brand_fahrzeuge" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1C195CD6-EF64-12B7-0754-2FA2FEFD29D2" name="brand_kraefte" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9318B7D3-BFEB-F4D6-3990-934EFE8E0B98" name="brand_protokoll" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="92A16ACE-AF2E-4246-EC94-07A98CF2BB65" name="brand_schluessel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3CCF4AC5-5937-C205-EA2D-0DAEE35C0981" name="hilfe_fahrzeuge" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0CDABFDA-1CD9-765F-B283-54C299767144" name="hilfe_kraefte" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FEF4F37B-DD05-84BC-9A6D-9E71E822D78A" name="hilfe_protokoll" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>