<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0904C372-C15F-6D23-37C0-84B3883C7F23" name="Mögliche Einsatzstichworte" seqName="seg_0"/>
   <object objectType="Entity" objectID="0C897C27-BADA-409C-F037-A6F6D2F22A0F" name="Auswertung Schlüsselblatt" seqName="seg_0"/>
   <object objectType="Entity" objectID="100B87D5-444B-2480-650D-E78187B74B7C" name="Mögliche Funkrufnamen" seqName="seg_0"/>
   <object objectType="Entity" objectID="1375E34E-4513-229C-E502-D138D6B41BF8" name="Mögliche Geräte sonstige" seqName="seg_0"/>
   <object objectType="Entity" objectID="15907577-50C6-41C3-B11B-AC7E11976A4F" name="Mögliche Geräte" seqName="seg_0"/>
   <object objectType="Entity" objectID="25A268C6-7548-A63E-1E4F-1F223AA06391" name="Einsatz/Gerät/Hilfe" seqName="seg_0"/>
   <object objectType="Entity" objectID="2876B2F9-70DA-9F5B-42E4-33CA517B7C01" name="Mögliche Gerätearten sonstige" seqName="seg_0"/>
   <object objectType="Entity" objectID="2F8DFB82-D912-BD9F-E9F5-EAB54A3E87BF" name="Geräte" seqName="seg_0"/>
   <object objectType="Entity" objectID="302F62C5-6DE2-56D7-1CD1-F731DAB4E990" name="Adresse Ort" seqName="seg_0"/>
   <object objectType="Entity" objectID="30C857A0-6351-F0B6-D0D4-793DC9F1527E" name="Einsatz/Material" seqName="seg_0"/>
   <object objectType="Entity" objectID="350AAF96-7FD4-8957-F361-8F8B10E42756" name="Liste der Objekte" seqName="seg_0"/>
   <object objectType="Entity" objectID="38B685D1-ED8F-311D-971B-CC49759AC295" name="Mögliche Gerätearten" seqName="seg_0"/>
   <object objectType="Entity" objectID="49F951C9-FB3A-9AEF-59BE-7955555C1428" name="Geräte sonstige" seqName="seg_0"/>
   <object objectType="Entity" objectID="4A513420-5D97-69AF-D8FB-196320CE43F9" name="Einsatzart" seqName="seg_0"/>
   <object objectType="Entity" objectID="4D9AA0B8-F664-4E88-EAC7-45FA6F47B760" name="Adresse Strasse" seqName="seg_0"/>
   <object objectType="Entity" objectID="58DEAFA7-B0E2-154F-0AAA-6CD4691B3F78" name="Einsatzstichwort Brandeinsatz" seqName="seg_0"/>
   <object objectType="Entity" objectID="598AE958-845F-B5A7-C131-90D3191BB0B8" name="Liste der moeglichen geschaedigten Personen" seqName="seg_0"/>
   <object objectType="Entity" objectID="5D25B7A2-DEDD-CFF0-3C60-A69A4338D8B6" name="Einsatz Jahr" seqName="seg_0"/>
   <object objectType="Entity" objectID="5E94EFD2-8965-98B2-5804-5C86125B34B0" name="Einsatz/Kräfte/Hilfe" seqName="seg_0"/>
   <object objectType="Entity" objectID="65873474-1100-530C-7D10-ACF76FCA8BBF" name="Einsätze Hilfe Bilder" seqName="seg_0"/>
   <object objectType="Entity" objectID="6679EB50-1001-D82D-C4F1-6C77DEBEEE74" name="Mögliche Einsatzleiter" seqName="seg_0"/>
   <object objectType="Entity" objectID="818ECD37-82DD-90E1-FD5B-2AE5A9F4A66D" name="Einsatz/Hilfe/Protokoll" seqName="seg_0"/>
   <object objectType="Entity" objectID="8AE990CA-6F72-9ABE-47EB-ABDF8D62F5D0" name="Mögliche Gruppe" seqName="seg_0"/>
   <object objectType="Entity" objectID="8C722740-186F-419D-8CAF-3C3CBA064E29" name="Einsätze Bilder" seqName="seg_0"/>
   <object objectType="Entity" objectID="8EB9BB33-5637-E49F-CA03-216C3058345A" name="Besonderheiten" seqName="seg_0"/>
   <object objectType="Entity" objectID="949CD095-C8DD-3ACC-49DD-6382946A590D" name="Einsatz/Kräfte" seqName="seg_0"/>
   <object objectType="Entity" objectID="9B5BB02C-94F2-7595-3644-322960CE49C1" name="Eintritt/Übertritt" seqName="seg_0"/>
   <object objectType="Entity" objectID="9E433C79-A4A3-A995-3B97-6B6C097A8242" name="Einsätze" seqName="seg_0"/>
   <object objectType="Entity" objectID="A22BAC47-F067-82A5-0F8E-E45D530C55E6" name="Adresse Stadt" seqName="seg_0"/>
   <object objectType="Entity" objectID="AB9675DC-84B2-9B85-CE8A-5533829CEA6E" name="Einsatz/Gerät" seqName="seg_0"/>
   <object objectType="Entity" objectID="ADA88366-481D-1797-F1EF-743AB9C7034B" name="Maßeinheiten" seqName="seg_0"/>
   <object objectType="Entity" objectID="B7048AEE-15AF-C98F-A179-709E8B7FB4C1" name="Einsatz/Fahrzeuge" seqName="seg_0"/>
   <object objectType="Entity" objectID="BEE032BB-6045-227E-1774-6817502C9FCD" name="Liste Schlüsselblatt" seqName="seg_0"/>
   <object objectType="Entity" objectID="C776B5E4-D71B-2086-26E4-38FF53326D0E" name="Einsatz Protokoll" seqName="seg_0"/>
   <object objectType="Entity" objectID="CB6BDE79-AB31-FFCD-39F3-64A8438B4765" name="Einsatz/Material/Hilfe" seqName="seg_0"/>
   <object objectType="Entity" objectID="CDC2D078-6704-7429-1DF8-08BD4852FEB3" name="Beförderungen" seqName="seg_0"/>
   <object objectType="Entity" objectID="CE1909A6-3BE1-CFE3-A196-798781761679" name="Anrede" seqName="seg_0"/>
   <object objectType="Entity" objectID="D00B9507-9295-CD4E-3F4E-9E0C751EC734" name="Einsätze Hilfe" seqName="seg_0"/>
   <object objectType="Entity" objectID="DD42FF4B-91FC-A4F4-51EC-D0F89C16DBF6" name="Fahrzeuge" seqName="seg_0"/>
   <object objectType="Entity" objectID="E1FDBB65-D4BC-7F56-CB02-6A5FDA020882" name="Bemerkungen" seqName="seg_0"/>
   <object objectType="Entity" objectID="EF855227-C718-6A9A-5377-F199B46F1087" name="Einsatz/Fahrzeuge/Hilfe" seqName="seg_0"/>
   <object objectType="Entity" objectID="F36ACE5F-C4C6-9DE5-6F55-0A1666846C78" name="Mögliche Maßnahmen" seqName="seg_0"/>
   <object objectType="Entity" objectID="F7CAFF0E-FC71-DA70-5A5F-CFCFCD62DD38" name="Liste Material" seqName="seg_0"/>
   <object objectType="Entity" objectID="FABCAC83-BBB9-5A6C-6B0A-822CB960CC5A" name="Material" seqName="seg_0"/>
   <object objectType="Entity" objectID="FBD49DD4-33C0-4865-1713-902A0BD9AED9" name="Mögliche Einsatzarten" seqName="seg_0"/>
   <object objectType="Entity" objectID="FCCDCF15-836A-56B4-131D-9BC30AC65C36" name="Firmen-Anschriften" seqName="seg_0"/>
   <object objectType="Relation" objectID="3065A1EA-1B8F-DF6B-81E6-6F37518EA4DD" name="Relation_8" seqName="seg_0"/>
   <object objectType="Relation" objectID="3A362F06-D103-5393-C3E7-74B2A32FCAB4" name="Relation_5" seqName="seg_0"/>
   <object objectType="Relation" objectID="3D7F8DE2-ADE4-A292-4732-C88E8454F159" name="Relation_9" seqName="seg_0"/>
   <object objectType="Relation" objectID="4E6D646E-FF32-CFA5-3619-1F3784C878FE" name="Relation_11" seqName="seg_0"/>
   <object objectType="Relation" objectID="86ED64D3-9BDC-7810-FE26-D87F94F7B917" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="8BAE67D8-C459-259F-294E-7E22AE99A268" name="Relation_10" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>