<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.datatypes.DataTypesDesign>
   <object objectType="CollectionType" objectID="0878E25C-6CFE-854E-A3E5-414CCECFC38F" name="XDB$RAW_LIST_T" seqName="seg_0"/>
   <object objectType="CollectionType" objectID="13949CA9-7CD2-8B32-F127-9D8412906341" name="SDO_ORDINATE_ARRAY" seqName="seg_0"/>
   <object objectType="CollectionType" objectID="1E4EBAD2-FBE1-460E-924A-3ADF1F19509C" name="SUBCATEGORY_REF_LIST_TYP" seqName="seg_0"/>
   <object objectType="CollectionType" objectID="3B4D0CB4-2460-44D8-058C-E6D177C60F1A" name="SDO_ELEM_INFO_ARRAY" seqName="seg_0"/>
   <object objectType="CollectionType" objectID="48266FC4-A570-2EE2-13CB-768782D95645" name="PHONE_LIST_TYP" seqName="seg_0"/>
   <object objectType="CollectionType" objectID="5A345F43-835B-C877-03FF-E00A42F44140" name="PRODUCT_REF_LIST_TYP" seqName="seg_0"/>
   <object objectType="CollectionType" objectID="68140FBF-D1B6-FB1E-5B3F-7C93B5FD7AF4" name="ACTION_V" seqName="seg_0"/>
   <object objectType="CollectionType" objectID="6D9736DE-A30A-E055-6FB6-ABFEFDAAAD61" name="LINEITEM_V" seqName="seg_0"/>
   <object objectType="CollectionType" objectID="B9EE7CD5-4752-FB22-EC60-3FB68FE23B2F" name="ORDER_ITEM_LIST_TYP" seqName="seg_0"/>
   <object objectType="CollectionType" objectID="C243E351-7F74-78FE-5E60-C68B59B05AB5" name="INVENTORY_LIST_TYP" seqName="seg_0"/>
   <object objectType="CollectionType" objectID="C2D8D4FF-31A9-ED37-DF1D-8F96B1FD63D2" name="ORDER_LIST_TYP" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="1300B473-479F-D3B1-B2DD-70FB97433BE4" name="CUST_ADDRESS_TYP" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="27519C2C-2E01-0FFC-BD98-F301218740C1" name="INVENTORY_TYP" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="34436472-829B-3357-D14A-238026A9FE6A" name="CATALOG_TYP" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="3E6BB331-2412-CAF5-FF2A-2AB8E1D8B629" name="PRODUCT_INFORMATION_TYP" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="45EAD6FF-998F-49CE-A410-F3BDB7E2EE24" name="ACTION_T" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="474D6FCB-A77F-4356-E491-2C454AD2E444" name="CATEGORY_TYP" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="621BACE7-BA59-D8FF-E944-4DFE0A6EEB2E" name="ORDER_ITEM_TYP" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="66DA6F65-85F7-927F-F6B2-5C5985B1915C" name="LINEITEMS_T" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="7CAA6A5F-EEF1-E703-79A6-71DB1429939F" name="CORPORATE_CUSTOMER_TYP" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="935574B9-FE76-EBDB-4455-E7BA6B34213A" name="LEAF_CATEGORY_TYP" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="A65225D2-2732-443A-75CB-506FDCF0B983" name="LINEITEM_T" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="A92A5F30-019C-622A-8A05-FB7AA8D5F9B7" name="REJECTION_T" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="A9CB1BFD-5A23-8A8A-8228-3674A5840050" name="SHIPPING_INSTRUCTIONS_T" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="AF86A7C1-86DC-CCBA-7B26-E0557495BC68" name="ORDER_TYP" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="CB3D2AF4-66C4-97A9-4D02-2F6757A9E8A0" name="WAREHOUSE_TYP" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="D4531AD5-72E4-2793-D215-3E58E57B0A6C" name="PART_T" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="D9FE7F6F-49DE-FB61-374E-C33A516674A6" name="CUSTOMER_TYP" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="DF157475-D63C-E86D-571D-6CF0DF9FDB3A" name="PURCHASEORDER_T" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="E83AC126-38AC-813C-131C-E7C46EB5C25C" name="ACTIONS_T" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="ECB7CC80-675D-B36A-24C6-9A10E92E186F" name="COMPOSITE_CATEGORY_TYP" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.datatypes.DataTypesDesign>