<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="71E63C82-4A21-5A48-F6DE-6CEA0EFE8A60" name="Merkmal" seqName="seg_0"/>
   <object objectType="Entity" objectID="9E6D3559-EE05-20C6-386F-C0F534C2D8E6" name="Parent" seqName="seg_0"/>
   <object objectType="Entity" objectID="E8622B8D-5904-BF60-6630-A5941C75CBCA" name="ChildA" seqName="seg_0"/>
   <object objectType="Entity" objectID="FAC85AA1-071F-A270-FC0C-39696E2A2311" name="ChildB" seqName="seg_0"/>
   <object objectType="Relation" objectID="05F44DCA-A544-C6F8-719D-81AABF574ADC" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="963A613A-59EE-3B75-EAD5-64A1DC10F019" name="Relation_5" seqName="seg_0"/>
   <object objectType="Relation" objectID="9ED892BE-1C7B-9FD2-3DEB-7860A7B3F992" name="Relation_8" seqName="seg_0"/>
   <object objectType="Relation" objectID="E8F142B5-ECD5-6163-EEF1-C3D59F619462" name="Relation_7" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>