<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="FeuerwehrDirect" id="917872CD-4C7E-A769-5233-22EF1328BBA0" version="3.5">
<createdBy>peter</createdBy>
<createdTime>2015-04-06 21:45:49 UTC</createdTime>
<ownerDesignName>FeuerwehrDirect</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>917872CD-4C7E-A769-5233-22EF1328BBA0</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2A5484AF-2ACB-EAE0-C3D0-BB8789AD03AB">
<designStoragePath>C:\FeuerwehrDirect</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>