<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="7105C99F-3B0A-F785-F5C2-4E1E50A71677" name="Parent" seqName="seg_0"/>
   <object objectType="Table" objectID="92B9876A-65FA-F2BC-AD50-FA447E528B09" name="ChildA" seqName="seg_0"/>
   <object objectType="Table" objectID="9A7A6A67-7CEB-A7DE-AA3A-2788DD7F9E4E" name="ChildB" seqName="seg_0"/>
   <object objectType="Table" objectID="ECFE5311-C777-AD8D-1A4C-3D111081CCB0" name="Merkmal" seqName="seg_0"/>
   <object objectType="Table" objectID="F4F3ECBA-DB0F-9468-ABAE-1C9F8B8E4442" name="Relation_5" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8A39BA78-761A-B186-D579-16913C4F60C4" name="ChildA_Parent_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9F364D0E-A6D7-13C5-B1CD-C24EE2171090" name="FK_ASS_10" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9FA2052A-CCD4-0635-F4D8-181C8578E723" name="ChildA_ChildB_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F6FDF220-8F29-ACE1-7846-CF4630E03C7D" name="ChildB_Parent_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FA9715C0-77DF-F097-83BD-FDDEC990F7FF" name="FK_ASS_9" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>