<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="05E92D4B-26D1-68A3-7C93-0EBE2286FEFA" name="Adresse Strasse" seqName="seg_0"/>
   <object objectType="Entity" objectID="0B81C55C-2BE3-EBA0-6462-C6C9AE409932" name="Einsätze Hilfe" seqName="seg_0"/>
   <object objectType="Entity" objectID="0D6BDB32-1B07-06A6-EEDC-313A5F9D59A4" name="Einsatz/Fahrzeuge" seqName="seg_0"/>
   <object objectType="Entity" objectID="0E3B5383-CF06-6DB3-8CC6-6883F0D9B356" name="Alarmplan Mögliche Art Löschwasserversorgung" seqName="seg_0"/>
   <object objectType="Entity" objectID="124E645E-5ECE-598F-5654-E8CD15C339DC" name="Einfügefehler1" seqName="seg_0"/>
   <object objectType="Entity" objectID="12D135EC-DDE8-2AD2-D55C-60F0CAC55BBA" name="Alarmgruppen" seqName="seg_0"/>
   <object objectType="Entity" objectID="1724387B-3E83-23D7-45E9-EB0A8159E4A9" name="Dienstplan ? Ereignis" seqName="seg_0"/>
   <object objectType="Entity" objectID="17D9F849-CFA7-C442-B7E1-595B63BF0B47" name="Alarmplan Bemerkungen" seqName="seg_0"/>
   <object objectType="Entity" objectID="1D2638E3-217A-2B04-DBEC-7DE359624FB0" name="Alarmplan Alarmstufe1" seqName="seg_0"/>
   <object objectType="Entity" objectID="22A8697D-9858-1328-FD75-294784632321" name="Anrede" seqName="seg_0"/>
   <object objectType="Entity" objectID="28FEB126-B85E-6999-28B0-19BDA687F399" name="Alarmplan Alarmstufex" seqName="seg_0"/>
   <object objectType="Entity" objectID="2CE2031E-E655-0A0D-BD91-AA4A9C7BCBC9" name="Alarmplan Telefon" seqName="seg_0"/>
   <object objectType="Entity" objectID="2E59C3F3-39E8-62C1-F10D-B96298BD798F" name="Fahrzeuge" seqName="seg_0"/>
   <object objectType="Entity" objectID="32931E92-E1A9-28F6-BAC9-91AF8E2657CD" name="Alarmplan Mögliche Gefährdung" seqName="seg_0"/>
   <object objectType="Entity" objectID="347E88CD-27C1-C247-9ACB-C46952067815" name="Alarmgruppen Mitglieder" seqName="seg_0"/>
   <object objectType="Entity" objectID="3550411E-27B1-FBA5-1139-A0E1FCF48782" name="Einsatz/Material" seqName="seg_0"/>
   <object objectType="Entity" objectID="37532807-C1C9-A77E-BF5D-29C550A78D25" name="Auswertung Schlüsselblatt" seqName="seg_0"/>
   <object objectType="Entity" objectID="3C6D6750-877B-DAF1-907D-9C80ED85370A" name="Adresse Ort" seqName="seg_0"/>
   <object objectType="Entity" objectID="3E556FA6-C9F6-0DE7-0C30-67C5D874E6E2" name="Fahrzeuge Instandsetzungen" seqName="seg_0"/>
   <object objectType="Entity" objectID="425AF084-8F74-D03D-9867-A746B1B699B7" name="Alarmplan Brandmeldung" seqName="seg_0"/>
   <object objectType="Entity" objectID="42CDDC54-4E30-F62A-B596-25509F22594F" name="Einsatz/Gerät/Hilfe" seqName="seg_0"/>
   <object objectType="Entity" objectID="49EBC751-2F30-F8C6-DFBA-6F7B4091E219" name="Dokumente" seqName="seg_0"/>
   <object objectType="Entity" objectID="4B7ADAD2-EA1A-27AB-F5EA-32A6D9C2FA73" name="Alarmplan Löschmittel" seqName="seg_0"/>
   <object objectType="Entity" objectID="4E167AA2-3B00-BF03-86C0-D004CD47ED57" name="Einsätze" seqName="seg_0"/>
   <object objectType="Entity" objectID="4FE98AD2-8DE5-7CF4-36C4-62F9D82738FA" name="Einsatz/Gerät" seqName="seg_0"/>
   <object objectType="Entity" objectID="50E0CFCB-17D9-A7DE-3C21-F3642561344C" name="Dienstplan Teilnehmer" seqName="seg_0"/>
   <object objectType="Entity" objectID="53E70436-28DF-AC63-148C-8EB94C984880" name="Einsatz/Material/Hilfe" seqName="seg_0"/>
   <object objectType="Entity" objectID="555882CC-5D72-20EE-2362-4721CD3C0F74" name="Atemschutzgeräte" seqName="seg_0"/>
   <object objectType="Entity" objectID="557A0ACA-26B0-1962-C32B-EDEC13EACA59" name="Alarmplan Mögliche Stoffe" seqName="seg_0"/>
   <object objectType="Entity" objectID="5828DC59-37AB-56CE-DDEC-487B8587802E" name="Fahrzeuge Bestueckung" seqName="seg_0"/>
   <object objectType="Entity" objectID="74C159AC-D72D-42DD-6A45-F72143024345" name="Dienstplan Inhalte" seqName="seg_0"/>
   <object objectType="Entity" objectID="75AB5A78-3B7F-1472-928B-7310279C8546" name="Alarmplan Mögliche Art Brandmelder" seqName="seg_0"/>
   <object objectType="Entity" objectID="80FF49D0-58A6-D870-0B46-373978C6958B" name="Alarmplan Brandschutzbeauftragte" seqName="seg_0"/>
   <object objectType="Entity" objectID="8192EF2C-96A1-D176-541F-4341DCEB956C" name="Einfügefehler" seqName="seg_0"/>
   <object objectType="Entity" objectID="83CE1D30-4D00-96B7-F86C-2C27B025FF3A" name="Besonderheiten" seqName="seg_0"/>
   <object objectType="Entity" objectID="883F5E8A-5448-3E03-10AF-19AAD3A94723" name="Alarmplan Betriebseinrichtungen" seqName="seg_0"/>
   <object objectType="Entity" objectID="8A9F78E3-A59C-9457-E1F9-1E91FB81922F" name="Alarmplan Löschwasserversorgung" seqName="seg_0"/>
   <object objectType="Entity" objectID="8B9F442E-4ACF-6E39-5F7B-DDEA04348D08" name="Einsätze Hilfe Bilder" seqName="seg_0"/>
   <object objectType="Entity" objectID="8D272E91-3B58-76EA-95C1-C2ACE6B90CD2" name="Alarmplan Lagerstoffe" seqName="seg_0"/>
   <object objectType="Entity" objectID="8DD13CDE-03E4-B125-32D5-98B560444D26" name="Alarmplan Alarmstufe3" seqName="seg_0"/>
   <object objectType="Entity" objectID="8DFF702B-868E-CA88-FF96-EF46A6B8925C" name="Alarmplan Alarmstufe2" seqName="seg_0"/>
   <object objectType="Entity" objectID="8E9815E0-3AB5-CFD1-369E-EFF631173DA7" name="Dienstplan" seqName="seg_0"/>
   <object objectType="Entity" objectID="8EF6931F-0102-C165-C35E-1EC0B25D3AB2" name="Adresse Stadt" seqName="seg_0"/>
   <object objectType="Entity" objectID="8FDEAED5-BB9C-0A03-F951-0783063571C5" name="Einsatzart" seqName="seg_0"/>
   <object objectType="Entity" objectID="92255F3C-6ED1-DD83-260A-953EA6539DF0" name="Alarmplan Mögliche Gefahr" seqName="seg_0"/>
   <object objectType="Entity" objectID="926D4DCB-9C1B-FE0C-612B-3D9186E6DDFF" name="Einsatz Protokoll" seqName="seg_0"/>
   <object objectType="Entity" objectID="92875C12-4FB7-1202-7850-92EB2D701B21" name="Alarmplan Arbeitszeiten" seqName="seg_0"/>
   <object objectType="Entity" objectID="933F414F-1C21-33C0-371E-62A29ED2645C" name="Alarmplan mögliche Dachkonstruktion" seqName="seg_0"/>
   <object objectType="Entity" objectID="93520FAE-A64D-8088-43CF-27BEDD98B166" name="Druckluftflaschen" seqName="seg_0"/>
   <object objectType="Entity" objectID="95D80332-9F8E-0948-E89B-896208446D41" name="Einsatz/Fahrzeuge/Hilfe" seqName="seg_0"/>
   <object objectType="Entity" objectID="9EC85558-149D-7151-2A5D-B662DDD5D3EE" name="Alarmplan Mögliche Löschmittel" seqName="seg_0"/>
   <object objectType="Entity" objectID="AAFCE074-3A9B-6326-F964-357D7219DBEA" name="Atemschutzgeräte Träger" seqName="seg_0"/>
   <object objectType="Entity" objectID="B05FF7EF-29B4-DBF3-376F-2490EEA69E4A" name="Beförderungen" seqName="seg_0"/>
   <object objectType="Entity" objectID="B0735CC9-006F-FD55-909E-10DC4BC0A5DC" name="Alarmplan Mögliche Betriebseinrichtung" seqName="seg_0"/>
   <object objectType="Entity" objectID="B11F7EF2-BE17-9BA5-4749-FF9B08401274" name="Atemschutzgeräte Instandsetzung" seqName="seg_0"/>
   <object objectType="Entity" objectID="B8897DE8-03AC-CF86-ECA6-A20FB020F612" name="Einsatz Hilfe Protokoll" seqName="seg_0"/>
   <object objectType="Entity" objectID="C109141D-D8CB-76FA-72D3-783B2C14E0C4" name="Dienstplan ? Anzug" seqName="seg_0"/>
   <object objectType="Entity" objectID="C73956EF-BD3D-4712-DC03-581EAD11FDFA" name="Einsatz Jahr" seqName="seg_0"/>
   <object objectType="Entity" objectID="CC34A5E3-DE4C-D273-52FB-43BD41E3ACF8" name="Einsätze Bilder" seqName="seg_0"/>
   <object objectType="Entity" objectID="CD184132-BA54-11B3-EDB5-D20884ACDEA7" name="Bemerkungen" seqName="seg_0"/>
   <object objectType="Entity" objectID="D12FA223-5AFC-9FA9-FE09-0CFE7292FDED" name="Druckluftflaschen Instandsetzung" seqName="seg_0"/>
   <object objectType="Entity" objectID="D246842F-8A6C-F11B-12EE-75B6D111F760" name="Einsatzstichwort Brandeinsatz" seqName="seg_0"/>
   <object objectType="Entity" objectID="D34ED106-7684-FC91-5ADA-46D30E9B55B5" name="Eintritt/Übertritt" seqName="seg_0"/>
   <object objectType="Entity" objectID="D5E2B451-9BA2-D831-A615-E0BBCB19D677" name="Dienstplan ? Was" seqName="seg_0"/>
   <object objectType="Entity" objectID="DF73B7CF-1FBD-3828-3D0C-BDB3F04D5061" name="Einsatz/Kräfte" seqName="seg_0"/>
   <object objectType="Entity" objectID="DFCD7253-3327-F6C4-D747-6B85ADF24923" name="Alarmplan" seqName="seg_0"/>
   <object objectType="Entity" objectID="E992B492-8786-9C99-3ACC-893F20DBE6D1" name="Alarmplan Personen" seqName="seg_0"/>
   <object objectType="Entity" objectID="E9E08DF2-BED1-DF4B-9180-68E8A16D372C" name="Alarmplan Möglicher Alarmierungsgrund" seqName="seg_0"/>
   <object objectType="Entity" objectID="F09D4A81-272A-92D3-F98D-D9A3D74351A1" name="Einsatz/Kräfte/Hilfe" seqName="seg_0"/>
   <object objectType="Entity" objectID="FBA9035B-6AAE-92B8-B8E4-B1E688F07234" name="Alarmplan Mögliche Bauart" seqName="seg_0"/>
   <object objectType="Entity" objectID="076183D1-FB05-1B9B-196F-903A79891A77" name="Jahresbericht Grundangaben01" seqName="seg_1"/>
   <object objectType="Entity" objectID="090672CC-804B-D51C-AD6C-9E2D33F35855" name="Liste der Hersteller Atemschutzgeraete" seqName="seg_1"/>
   <object objectType="Entity" objectID="09B03C6B-A8D9-129C-D2B2-033640EA84CA" name="Jahresbericht Bemerkungen00" seqName="seg_1"/>
   <object objectType="Entity" objectID="1077EE5F-06EF-C5AC-3704-879D92067C5D" name="Mitglieder Arbeitgeber" seqName="seg_1"/>
   <object objectType="Entity" objectID="17E0DB84-52A8-BA4E-FBCE-A1FEFF5F2C6F" name="Masken Instandsetzung" seqName="seg_1"/>
   <object objectType="Entity" objectID="1E061DF6-B058-CA6F-BA80-6F34D253A53E" name="Funkmeldeempfänger Instandsetzungen" seqName="seg_1"/>
   <object objectType="Entity" objectID="22632DCF-B7B6-8397-65F4-50D93F40FBDA" name="Geräte Instandsetzung" seqName="seg_1"/>
   <object objectType="Entity" objectID="257DB53E-E878-4A5D-0E1A-D1144145AAE1" name="Mitglieder Ehrungen" seqName="seg_1"/>
   <object objectType="Entity" objectID="26E284D5-B945-52BE-935E-07DBC69546A0" name="Jahresbericht Fahrzeuge07" seqName="seg_1"/>
   <object objectType="Entity" objectID="29036689-7033-22B5-2481-1DE1C819DFF6" name="Jahresbericht Grundangaben02" seqName="seg_1"/>
   <object objectType="Entity" objectID="29F2C4C2-0EFA-3836-AA6A-FEA978E1072A" name="Hydranten" seqName="seg_1"/>
   <object objectType="Entity" objectID="2B43FDFB-3668-B187-682E-8EB86D0F4C35" name="Mitglieder" seqName="seg_1"/>
   <object objectType="Entity" objectID="3BEEA06B-477B-858B-707C-4F2F95DAD10E" name="Feuerwehr" seqName="seg_1"/>
   <object objectType="Entity" objectID="43D9E75A-7FAC-E56D-7A35-4F310F45DF19" name="Funkgeräte" seqName="seg_1"/>
   <object objectType="Entity" objectID="447A8AAF-D848-8194-8E1A-2DE1790469CE" name="Jahresbericht Fahrzeuge01" seqName="seg_1"/>
   <object objectType="Entity" objectID="49978C9A-4B95-FB0A-5A51-F7C84BD16F98" name="Jahresbericht Feuerwehrhäuser01" seqName="seg_1"/>
   <object objectType="Entity" objectID="554A4F6A-D7B8-4B9C-BBC6-A7E26EEEB36E" name="Feuerwehrleine mögliche Hersteller" seqName="seg_1"/>
   <object objectType="Entity" objectID="558E3B95-3C81-1579-38D9-79F4EDC9889A" name="Grundangaben" seqName="seg_1"/>
   <object objectType="Entity" objectID="5870AFE0-A38B-2E94-4434-FA6336C0D918" name="Medizinisch Technische Ausstattung" seqName="seg_1"/>
   <object objectType="Entity" objectID="58AF0E65-5233-EAD8-C5ED-F188CC3DDACA" name="Geräte Instandsetzung sonstige" seqName="seg_1"/>
   <object objectType="Entity" objectID="65493FD4-3C49-52AF-13EA-0F5CF92D372F" name="Material" seqName="seg_1"/>
   <object objectType="Entity" objectID="66D30F00-0B07-A8E1-8F83-1757BF7AEA2C" name="Mitglieder Untersuchungen" seqName="seg_1"/>
   <object objectType="Entity" objectID="68FD182D-C5E1-1FE9-F2AB-D4944262673D" name="Feuerwehrleine mögliche Typen" seqName="seg_1"/>
   <object objectType="Entity" objectID="6C52EDED-4381-7D18-D844-7D60668CA461" name="Jahresbericht Grundangaben03" seqName="seg_1"/>
   <object objectType="Entity" objectID="6FED5BD5-23AD-5DD0-B512-8E548B43B3E9" name="Mitglieder Ereignis" seqName="seg_1"/>
   <object objectType="Entity" objectID="72DC84C8-3034-EF96-99C1-2021FF077D49" name="Jahresbericht Grundangaben" seqName="seg_1"/>
   <object objectType="Entity" objectID="753486EC-969D-FEF5-6F27-4BEAC3DC17A5" name="Mitglieder Bild" seqName="seg_1"/>
   <object objectType="Entity" objectID="7BAB13CF-22C0-6FC8-3790-8FBA9598266B" name="Jahresbericht Geräte00" seqName="seg_1"/>
   <object objectType="Entity" objectID="7DF1A129-3D9A-6446-D210-3DDB4D1579AA" name="Masken Träger" seqName="seg_1"/>
   <object objectType="Entity" objectID="7DF39A7C-7527-CACC-79A1-749C64D3DCA7" name="Feuerwehrleine1" seqName="seg_1"/>
   <object objectType="Entity" objectID="7F2AE9FC-EEEE-C773-F0C0-1B6255D17528" name="Geräte sonstige" seqName="seg_1"/>
   <object objectType="Entity" objectID="819607DA-4B2B-DC85-84E2-3285A1B86220" name="Funkmeldeempfänger" seqName="seg_1"/>
   <object objectType="Entity" objectID="84D1E3D4-7A79-3A02-7EEC-78E3078C79A5" name="Flaschen Träger" seqName="seg_1"/>
   <object objectType="Entity" objectID="8567AFD8-2A46-BDB1-92F8-760739D618DF" name="Funkgeräte Instandsetzungen" seqName="seg_1"/>
   <object objectType="Entity" objectID="8699EFD3-3B08-C5CD-BB85-AC6CA462F44B" name="Funktionen" seqName="seg_1"/>
   <object objectType="Entity" objectID="8A2A0952-A749-7E7D-3B78-FCD3F57E400B" name="Jahresbericht Geräte03" seqName="seg_1"/>
   <object objectType="Entity" objectID="971DA090-719B-87C9-5890-DEF70A02F67C" name="Merker" seqName="seg_1"/>
   <object objectType="Entity" objectID="979F883D-6341-82A5-DB2C-10FE07DE7C67" name="Mitglieder Ausweise" seqName="seg_1"/>
   <object objectType="Entity" objectID="A264BCD1-FA8E-D8ED-3D71-6607AD9CB1C8" name="Maßeinheiten" seqName="seg_1"/>
   <object objectType="Entity" objectID="A3D0DADF-BFC6-38C7-68CA-4E5096B0C739" name="Firmen-Anschriften" seqName="seg_1"/>
   <object objectType="Entity" objectID="A44FEDC1-E018-37CC-A9C6-A1F86DE4775A" name="Jahresbericht Fahrzeuge06" seqName="seg_1"/>
   <object objectType="Entity" objectID="AE450C72-730D-8036-1077-3CABE7AECFD1" name="Geräte sonstige Ausgabe an" seqName="seg_1"/>
   <object objectType="Entity" objectID="AE755814-CE0A-5680-9D57-08295B1A39E8" name="Feuerwehrleine mögliche Lieferanten" seqName="seg_1"/>
   <object objectType="Entity" objectID="B12F5EAC-EAEB-FDC4-366E-44EE3953BFA8" name="Jahresbericht Geräte02" seqName="seg_1"/>
   <object objectType="Entity" objectID="B480299A-83AC-7E6C-9D0B-4F9B27024B03" name="Geräte" seqName="seg_1"/>
   <object objectType="Entity" objectID="B75A437E-F649-847A-15C6-5F8322DFAE15" name="Liste Material" seqName="seg_1"/>
   <object objectType="Entity" objectID="B98D9395-C4C1-5686-A291-33556591C950" name="Mitglieder Gruppen" seqName="seg_1"/>
   <object objectType="Entity" objectID="BB8F3209-022F-CCF0-92FD-C1E080362D19" name="Funkmeldeempfänger Kodierungen" seqName="seg_1"/>
   <object objectType="Entity" objectID="BC525100-0C11-5C3B-CC08-DA622E853114" name="Mitglieder Führerschein" seqName="seg_1"/>
   <object objectType="Entity" objectID="BC9592B4-3BD3-5782-A10F-E34710789BCA" name="Moeglichen Atemschutzgeraete" seqName="seg_1"/>
   <object objectType="Entity" objectID="C137D64F-AAD6-D93E-653E-EBE22BB30A0C" name="Funkgeräte Träger" seqName="seg_1"/>
   <object objectType="Entity" objectID="C348E080-42BB-5984-3645-4758DF0E7520" name="Liste Schlüsselblatt" seqName="seg_1"/>
   <object objectType="Entity" objectID="CA2AC2E6-5F19-180B-9777-7D0FE6CC568C" name="Masken" seqName="seg_1"/>
   <object objectType="Entity" objectID="CCAD44C1-50AB-D203-A533-A9B2759B7A59" name="Mitglieder Ausrüstung" seqName="seg_1"/>
   <object objectType="Entity" objectID="D0C12372-3B15-3C8A-2F36-3FF3BDF1C511" name="Jahresbericht Fahrzeuge03" seqName="seg_1"/>
   <object objectType="Entity" objectID="D3C09B73-2D0F-7A9D-1A08-97CFD87B1DA9" name="Mitglieder Unfall" seqName="seg_1"/>
   <object objectType="Entity" objectID="D3E34C4A-8A0F-3478-FCD5-D04A1C77DCC2" name="Jahresbericht Fahrzeuge05" seqName="seg_1"/>
   <object objectType="Entity" objectID="D456D094-E605-8CAE-D3D2-EAF78324C03C" name="Feuerwehrleine" seqName="seg_1"/>
   <object objectType="Entity" objectID="D72F150B-0B06-9519-F2C0-C130C5ECF2A2" name="Liste der Objekte" seqName="seg_1"/>
   <object objectType="Entity" objectID="D91AAEA1-AEB0-8FAA-7464-CE8028A1B837" name="Jahresbericht Geräte01" seqName="seg_1"/>
   <object objectType="Entity" objectID="D91B589C-4E0A-3FC5-E4AA-DC70D1568ADB" name="Mitglieder Frühere Mitgliedschaften" seqName="seg_1"/>
   <object objectType="Entity" objectID="D981CE74-DFC5-E244-B341-A207B8E081B7" name="Liste der moeglichen geschaedigten Personen" seqName="seg_1"/>
   <object objectType="Entity" objectID="DDDCCA44-7E0B-216D-F9FB-7FA3B0B50C5E" name="Jahresbericht Fahrzeuge04" seqName="seg_1"/>
   <object objectType="Entity" objectID="E534BCFF-450E-4DFD-02D1-F36DB49A0461" name="Inventarnummern" seqName="seg_1"/>
   <object objectType="Entity" objectID="EB34498E-AD84-1E4B-FC52-3CC08AA39CF4" name="Jahresbericht Fahrzeuge00" seqName="seg_1"/>
   <object objectType="Entity" objectID="EC3B6569-BE72-E74F-8270-A49693AE9E12" name="Funkmeldeempfänger Träger" seqName="seg_1"/>
   <object objectType="Entity" objectID="EDBA15AE-619C-4879-2213-4F55E5186482" name="Jahresbericht Fahrzeuge02" seqName="seg_1"/>
   <object objectType="Entity" objectID="F538092E-C2EC-5A58-62E5-8BE61AD6841A" name="Lehrgang" seqName="seg_1"/>
   <object objectType="Entity" objectID="F53A7F93-7297-B5F9-F74E-F009276920C0" name="Mitglieder/Bankverbindung" seqName="seg_1"/>
   <object objectType="Entity" objectID="F7E9345B-2852-434C-6615-BB96952EA82A" name="Merker1" seqName="seg_1"/>
   <object objectType="Entity" objectID="01C834A6-FC86-AE39-7912-A0A6FAF25F24" name="Serienbrief Adressen" seqName="seg_2"/>
   <object objectType="Entity" objectID="0345C018-20AF-8C52-088D-7CABBBD7C950" name="Schlüssel Berechtigte" seqName="seg_2"/>
   <object objectType="Entity" objectID="0898CBD6-0FDD-26C2-EA90-854978E03ECB" name="Mögliche Gruppe" seqName="seg_2"/>
   <object objectType="Entity" objectID="0A3647E9-AFC7-2B63-DDB3-C7CB45E35B69" name="Mögliche Hersteller FME/FuG" seqName="seg_2"/>
   <object objectType="Entity" objectID="171F5CFD-A57F-472A-FE7D-72FC673546A6" name="Mögliche FuG Typen" seqName="seg_2"/>
   <object objectType="Entity" objectID="1964D39F-F1CA-F2B1-3E73-7CC13AAD79F5" name="Mögliche Geräte" seqName="seg_2"/>
   <object objectType="Entity" objectID="1A91A381-17BD-154D-D7A2-9F9E81B3E817" name="Schlüssel Türen" seqName="seg_2"/>
   <object objectType="Entity" objectID="1EF508D6-7FCA-FFC1-0EA8-89A269BB0F17" name="Mögliche Dienstgrade" seqName="seg_2"/>
   <object objectType="Entity" objectID="27F4F7A9-E42A-F6A5-D110-E9D5B394307E" name="TmpPfad" seqName="seg_2"/>
   <object objectType="Entity" objectID="2B927D1E-AA31-489A-D727-E3466A50A9B8" name="Mögliche Telefonanschlüsse" seqName="seg_2"/>
   <object objectType="Entity" objectID="2D353E21-220C-A0A4-7C82-0CDAEF6413F0" name="Mögliche Einsatzarten" seqName="seg_2"/>
   <object objectType="Entity" objectID="2EC03163-A53F-988B-A04B-4BCFC0E0345E" name="Mögliches Ergebnis" seqName="seg_2"/>
   <object objectType="Entity" objectID="2EF3F726-C36A-9295-514A-20D84817CA6C" name="Sicherheitsgurt Instandsetzung" seqName="seg_2"/>
   <object objectType="Entity" objectID="34134BEB-1D6C-4418-A6CB-CB3321472261" name="Mögliche Führerscheine" seqName="seg_2"/>
   <object objectType="Entity" objectID="3723C309-CB4E-21D7-309E-3975D852B4DC" name="Mögliche Ehrung" seqName="seg_2"/>
   <object objectType="Entity" objectID="39312349-5AC1-D8DD-C48A-9304F29D3911" name="Sitzungen Teilnehmer" seqName="seg_2"/>
   <object objectType="Entity" objectID="394796AA-BF4E-E649-F42B-51A23F4EDB8C" name="Schlüsselblatt" seqName="seg_2"/>
   <object objectType="Entity" objectID="39FA020D-957F-E7ED-2837-F90A559E2020" name="Schlüssel" seqName="seg_2"/>
   <object objectType="Entity" objectID="3D3A197D-B64B-2F3B-E52A-BFAF6E776F74" name="Möglicher Beitrag" seqName="seg_2"/>
   <object objectType="Entity" objectID="3EBA52BC-14CC-0C06-DF9A-1CF7A94A0AE5" name="TempdbBrandstellen" seqName="seg_2"/>
   <object objectType="Entity" objectID="3FDF5516-2B4D-40C7-6292-3FB8C185639E" name="Schlüssel Ausgabe" seqName="seg_2"/>
   <object objectType="Entity" objectID="4EE36FE1-616E-69FF-1158-C2FF358DE422" name="Sicherheitsgurt Ausgabe an" seqName="seg_2"/>
   <object objectType="Entity" objectID="4FFAFE74-6965-3923-8DD4-70DC203167F3" name="Mögliche Untersuchungen" seqName="seg_2"/>
   <object objectType="Entity" objectID="5296FF33-6815-AEE7-3873-2B8DEEA25080" name="Nutzerverwaltung" seqName="seg_2"/>
   <object objectType="Entity" objectID="626D3587-6DEC-49DE-454E-4EFFEED4D7AF" name="Mögliche Funktionen" seqName="seg_2"/>
   <object objectType="Entity" objectID="67BA72E1-B981-32F2-A3F5-A616F0E3A225" name="Mögliche Leitungsart" seqName="seg_2"/>
   <object objectType="Entity" objectID="6C0BDD8D-6E2C-C3F7-63B9-90226CA070C8" name="Mögliche Berufe" seqName="seg_2"/>
   <object objectType="Entity" objectID="6DF39826-651B-39E6-86B2-02BA17499156" name="Möglicher Ausbildungsort" seqName="seg_2"/>
   <object objectType="Entity" objectID="7A3C8523-8D32-AB1B-C8E3-FABE83D6BB7F" name="Mögliche Funktion in der Gruppe" seqName="seg_2"/>
   <object objectType="Entity" objectID="84510F6D-05E9-1AF1-E085-33BB08427CDE" name="Mögliche Typen FME" seqName="seg_2"/>
   <object objectType="Entity" objectID="8B648227-1D5A-3BF9-AC01-B983D2237EAB" name="Mögliche Lieferanten" seqName="seg_2"/>
   <object objectType="Entity" objectID="9001CE0D-DA3B-223E-730E-5FDC53CF5EAD" name="Mögliche Einsatzstichworte" seqName="seg_2"/>
   <object objectType="Entity" objectID="92FC75EF-E49C-9DC5-C12F-8A30BE2F72AD" name="Sicherheitsgurte mögliche Größen" seqName="seg_2"/>
   <object objectType="Entity" objectID="9431A1F2-4818-8FA0-20F6-7A66A23ECBAE" name="Mögliche FuG Hersteller" seqName="seg_2"/>
   <object objectType="Entity" objectID="94996419-7F6C-EF84-03DC-974121DB6C9B" name="Schlüsselblatt Hilfe" seqName="seg_2"/>
   <object objectType="Entity" objectID="961403F6-17AA-579F-0A92-EE00341712A8" name="Mögliche Feuerwehren" seqName="seg_2"/>
   <object objectType="Entity" objectID="9A0A5DD5-C364-F74C-0E75-67333C2BB586" name="Möglicher Standort" seqName="seg_2"/>
   <object objectType="Entity" objectID="9B0F2751-4AED-A0E1-9C8A-4BEF1D7D0C27" name="Mögliche Besonderheit" seqName="seg_2"/>
   <object objectType="Entity" objectID="9BDB8CC8-7849-2110-9ABA-6F730573041B" name="Sicherheitsgurte mögliche Hersteller" seqName="seg_2"/>
   <object objectType="Entity" objectID="A0B76F69-FBC4-B7EC-2367-C89A7D09A074" name="Mögliche Maßnahmen" seqName="seg_2"/>
   <object objectType="Entity" objectID="A90BC085-220B-BFD5-295B-1AB557BF30BC" name="Mögliche Masken" seqName="seg_2"/>
   <object objectType="Entity" objectID="A9AB6F82-2939-7B54-3CDE-D951F14C378A" name="TempdbBrandursache" seqName="seg_2"/>
   <object objectType="Entity" objectID="AB0DA4CE-DE81-BC71-FFF0-12C0E3922B8A" name="Mögliche Berufsgruppen" seqName="seg_2"/>
   <object objectType="Entity" objectID="AB231994-9FC9-7F40-5123-590B7C56F4C3" name="Mögliche FuG Arten" seqName="seg_2"/>
   <object objectType="Entity" objectID="ABE3A870-54F8-C6BC-3101-8041E5FF6924" name="Mögliche Hersteller Geräte" seqName="seg_2"/>
   <object objectType="Entity" objectID="AED72696-9BFC-EDEB-2FF8-711B7955E183" name="Mögliche Bestückung" seqName="seg_2"/>
   <object objectType="Entity" objectID="B1469062-FEC5-7CF2-6BE2-D4E9771B5196" name="Mögliche Atemschutzgeräte Hersteller" seqName="seg_2"/>
   <object objectType="Entity" objectID="B615B7C6-C904-5B0D-D3FF-1D667EE28C0D" name="Mögliche Hersteller Fahrzeuge" seqName="seg_2"/>
   <object objectType="Entity" objectID="B79FE668-39E5-770E-5EC9-8DAEE8918549" name="Sicherheitsgurte mögliche Lieferanten" seqName="seg_2"/>
   <object objectType="Entity" objectID="BAF285F5-4BB1-B2AB-5FAC-7E6C5DC6BD94" name="Mögliche Gerätearten" seqName="seg_2"/>
   <object objectType="Entity" objectID="BC50AB57-A3BE-887C-CE16-C93824F554CE" name="Sitzungen" seqName="seg_2"/>
   <object objectType="Entity" objectID="BED4C125-528D-32D4-AB4E-A0F8B52EDFB5" name="Sicherheitsgurt" seqName="seg_2"/>
   <object objectType="Entity" objectID="C228A7EF-33A5-6C18-3544-BBB2FD465760" name="Mögliche Einsatzleiter" seqName="seg_2"/>
   <object objectType="Entity" objectID="CB51478A-B1B6-78AB-A0A3-320508953BA8" name="Mögliche Hydranten" seqName="seg_2"/>
   <object objectType="Entity" objectID="CB5EF7D6-E031-E900-4D8B-0C55FD62ED11" name="Mögliche Lehrgangsorte" seqName="seg_2"/>
   <object objectType="Entity" objectID="CD2AA724-49E7-C208-6997-0A2A440EDCB4" name="Telefon" seqName="seg_2"/>
   <object objectType="Entity" objectID="D2C0DD2E-9BF7-32F5-904F-54F04FB01B50" name="Mögliche Hersteller Flaschen" seqName="seg_2"/>
   <object objectType="Entity" objectID="D7892C79-FC18-6F47-47FE-C7320EA092C1" name="Mögliche Gerätearten sonstige" seqName="seg_2"/>
   <object objectType="Entity" objectID="D88CEB99-2847-15B0-25C1-EF8819F5DDCB" name="Mögliche Lehrgänge" seqName="seg_2"/>
   <object objectType="Entity" objectID="E6927EB9-1F77-97C9-B7DD-147A1F0B4E8A" name="Mögliche Landkreise" seqName="seg_2"/>
   <object objectType="Entity" objectID="E7C2C59D-ED5B-B73C-1F5A-84186A88DDB5" name="Mögliche Geräte sonstige" seqName="seg_2"/>
   <object objectType="Entity" objectID="EA9D6C3F-F67C-AFDD-6C1D-F9E673EC1905" name="Möglicher Hersteller Aufbau" seqName="seg_2"/>
   <object objectType="Entity" objectID="EA9D95ED-A580-6612-8420-8B2BD88B45D1" name="Mögliche Bank" seqName="seg_2"/>
   <object objectType="Entity" objectID="ECA6CDE0-8C0A-1F34-F07A-6D70079F73CF" name="TempdbBrandgut" seqName="seg_2"/>
   <object objectType="Entity" objectID="EDF20B44-9F2E-B632-10E4-019D8FB418B7" name="Mögliche Funkrufnamen" seqName="seg_2"/>
   <object objectType="Entity" objectID="F5B4AABC-BDEF-F711-3DD2-45D020A0C670" name="Serienbrief" seqName="seg_2"/>
   <object objectType="Entity" objectID="F64E457B-C023-8F8F-EF38-2F38C285DDF2" name="Mögliche Ausrüstung" seqName="seg_2"/>
   <object objectType="Entity" objectID="FD5E9797-13B8-FB00-2E1D-183160921D3A" name="Mögliche Übergabeperson" seqName="seg_2"/>
   <object objectType="Entity" objectID="FFBB0CF7-E67F-15D2-BDF9-E4A28C3975F5" name="Sitzungen TOP" seqName="seg_2"/>
   <object objectType="Entity" objectID="FFBF1DD5-D8EB-6E67-650E-0B68106016C7" name="Mögliches Ereignis" seqName="seg_2"/>
   <object objectType="Entity" objectID="77983920-0138-CB34-92DC-AA420942127D" name="tbl Einstellungen" seqName="seg_3"/>
   <object objectType="Entity" objectID="8D2E5F4F-301C-EFEC-2B4E-FF51E1BCAC58" name="Zusatzangaben Altersstatistik" seqName="seg_3"/>
   <object objectType="Entity" objectID="A7243922-2B93-8B1C-9BAE-DD2B051A6A2E" name="Versionsnummer" seqName="seg_3"/>
   <object objectType="Entity" objectID="B62089E7-8265-F1CA-E2E1-76400A80120F" name="ZZZ Mögliche" seqName="seg_3"/>
   <object objectType="Entity" objectID="D816C1DF-C630-191C-06BD-B2D88495F3B7" name="TmpdbFW" seqName="seg_3"/>
   <object objectType="Relation" objectID="01D536FF-1D8F-75DF-36C7-DDFD9D3DB87B" name="Relation_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="2D5A8F47-8520-9F0E-645D-388BA69D91C1" name="Relation_15" seqName="seg_0"/>
   <object objectType="Relation" objectID="39F1E7F9-5EBA-492D-8FB2-842CC8DA65C9" name="Relation_16" seqName="seg_0"/>
   <object objectType="Relation" objectID="601CDDE6-2F05-02C1-0837-DD1D6656BEFD" name="Relation_9" seqName="seg_0"/>
   <object objectType="Relation" objectID="63455314-6596-FA3F-CE31-81B8D755120D" name="Relation_5" seqName="seg_0"/>
   <object objectType="Relation" objectID="6D0B798A-055D-511C-565A-B6F461D927D5" name="Relation_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="9D5930A3-CCB0-C2DD-1027-25958428B2D6" name="Relation_11" seqName="seg_0"/>
   <object objectType="Relation" objectID="A042E56F-FC92-E657-DFD8-ADEA1790669E" name="Relation_7" seqName="seg_0"/>
   <object objectType="Relation" objectID="B0AD7FF0-A633-D54B-581C-21694375D1FB" name="Relation_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="B2F666B3-5848-976D-6889-9BF1557AE27A" name="Relation_14" seqName="seg_0"/>
   <object objectType="Relation" objectID="BB0F6EBC-3465-9779-4198-FB11056799A9" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="C47293D4-AD9F-0A89-D433-B0D094978F1E" name="Relation_4" seqName="seg_0"/>
   <object objectType="Relation" objectID="F7A177DA-5B0C-7F3C-1B60-637974AA835C" name="Relation_8" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>