<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v9i.StorageDesignOraclev9i>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="000DFF07-55E3-A775-76D5-366DDEF13599" name="FILE" seqName="seg_0"/>
   <object objectType="Table" objectID="0407B952-3768-3B51-D9BB-8A650C474FD1" name="queue" seqName="seg_0"/>
   <object objectType="Table" objectID="0C76D672-03B4-AEC9-F586-E3CBA6FA4B71" name="meta_view" seqName="seg_0"/>
   <object objectType="Table" objectID="1CC5192D-2526-D018-8926-F06CCD47DF0C" name="PartyRelation" seqName="seg_0"/>
   <object objectType="Table" objectID="26A024F6-2C09-F63D-F93A-B564D4E4975E" name="Activity" seqName="seg_0"/>
   <object objectType="Table" objectID="2704F19B-2C99-9BF3-E863-2A7B80EFD41A" name="XRef" seqName="seg_0"/>
   <object objectType="Table" objectID="2883FCBE-F76C-5347-8C5E-93875331734A" name="Party" seqName="seg_0"/>
   <object objectType="Table" objectID="33F7E992-3ECF-D60A-9872-5CAFF46F7F8C" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="36C1E53E-24C2-55A2-6BB9-C39027754388" name="DolmetschEinsatz" seqName="seg_0"/>
   <object objectType="Table" objectID="4F48F17B-6148-7736-3736-10D066B44D79" name="meta_field" seqName="seg_0"/>
   <object objectType="Table" objectID="53EB8794-2E30-86F8-3471-B1211E76D8EE" name="Contact" seqName="seg_0"/>
   <object objectType="Table" objectID="5DE378D8-2F67-76C0-3304-10F2F5405AA0" name="Organization" seqName="seg_0"/>
   <object objectType="Table" objectID="73FCDAB2-E81A-8886-154E-8541B3AE71CD" name="PhysicalCharacteristic" seqName="seg_0"/>
   <object objectType="Table" objectID="8EDF011A-AD26-34AE-FD09-F14BDBA5E62F" name="meta_relation" seqName="seg_0"/>
   <object objectType="Table" objectID="8F784FD7-A85E-5449-B67A-5077F20B2B91" name="state" seqName="seg_0"/>
   <object objectType="Table" objectID="946F42FB-8951-91F6-6B1E-5BE32E50DEB0" name="Kunde" seqName="seg_0"/>
   <object objectType="Table" objectID="A3767BE9-AC6B-6DBC-C66C-07DADE8C2303" name="XMap" seqName="seg_0"/>
   <object objectType="Table" objectID="A7B528F9-FB14-5676-9A1D-3FE1BCE57764" name="XAttribute" seqName="seg_0"/>
   <object objectType="Table" objectID="AE39D1DA-9ECC-B8E3-B514-A5100D550F02" name="Config" seqName="seg_0"/>
   <object objectType="Table" objectID="AE85F93F-2EB2-1025-EA13-C42CB5BA7B69" name="XObject" seqName="seg_0"/>
   <object objectType="Table" objectID="B5B6108E-E35A-B019-001D-A7D813694392" name="localdir" seqName="seg_0"/>
   <object objectType="Table" objectID="C3FC397D-6A43-B2BD-0D56-2EE8E6C65571" name="change" seqName="seg_0"/>
   <object objectType="Table" objectID="C7CF199F-D4CF-05BF-375B-012E5DA4AC8F" name="Person" seqName="seg_0"/>
   <object objectType="Table" objectID="D4F8F9CB-9C2C-2EC1-FC59-1206DFC7B663" name="ActivityHasParty" seqName="seg_0"/>
   <object objectType="Table" objectID="D8CD5D08-D335-1D48-4454-C29BEBA25382" name="Rechnung" seqName="seg_0"/>
   <object objectType="Table" objectID="E9471033-F459-D96A-9077-4C09133CEC45" name="meta_entity" seqName="seg_0"/>
   <object objectType="Table" objectID="FB9A61BE-C97D-31AB-A631-7EEB8882490A" name="ContactInformation" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v9i.StorageDesignOraclev9i>