<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="32A5D8E6-E51C-A45A-B57C-BA0498B122B6" name="Tag" seqName="seg_0"/>
   <object objectType="Table" objectID="465D5450-F765-6DEF-8A78-0EE39FB7F7CA" name="VIDEO_FILE" seqName="seg_0"/>
   <object objectType="Table" objectID="79BFCC93-E08C-9DE9-FB44-43C9869B6FE7" name="File" seqName="seg_0"/>
   <object objectType="Table" objectID="DDA8F9DE-8103-93BE-E032-C56CB50253B4" name="VIDEO_TAG" seqName="seg_0"/>
   <object objectType="Table" objectID="EEB32230-B4D8-D74D-5EBC-98F77860DD32" name="Video" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="30BAAEE7-593E-7193-CB6C-1D392A263DB4" name="FK_ASS_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="69A8CFB1-E82B-A840-E704-749A78532E9F" name="FK_ASS_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7ADC742C-75C6-AC63-AB0C-1933F54B19EA" name="FK_ASS_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8A9A26EA-2D5A-C2C3-9D0E-D3B0428AC38D" name="FK_ASS_1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>