<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="Function" objectID="4F34103B-EA9C-D8B7-A70A-F985DE91E3A7" name="get_phone_number_f" seqName="seg_0"/>
   <object objectType="SType" objectID="1300B473-479F-D3B1-B2DD-70FB97433BE4" name="CUST_ADDRESS_TYP" seqName="seg_0"/>
   <object objectType="SType" objectID="27519C2C-2E01-0FFC-BD98-F301218740C1" name="INVENTORY_TYP" seqName="seg_0"/>
   <object objectType="SType" objectID="34436472-829B-3357-D14A-238026A9FE6A" name="CATALOG_TYP" seqName="seg_0"/>
   <object objectType="SType" objectID="3E6BB331-2412-CAF5-FF2A-2AB8E1D8B629" name="PRODUCT_INFORMATION_TYP" seqName="seg_0"/>
   <object objectType="SType" objectID="45EAD6FF-998F-49CE-A410-F3BDB7E2EE24" name="ACTION_T" seqName="seg_0"/>
   <object objectType="SType" objectID="474D6FCB-A77F-4356-E491-2C454AD2E444" name="CATEGORY_TYP" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="621BACE7-BA59-D8FF-E944-4DFE0A6EEB2E" name="ORDER_ITEM_TYP" seqName="seg_0"/>
   <object objectType="SType" objectID="66DA6F65-85F7-927F-F6B2-5C5985B1915C" name="LINEITEMS_T" seqName="seg_0"/>
   <object objectType="SType" objectID="7CAA6A5F-EEF1-E703-79A6-71DB1429939F" name="CORPORATE_CUSTOMER_TYP" seqName="seg_0"/>
   <object objectType="SType" objectID="935574B9-FE76-EBDB-4455-E7BA6B34213A" name="LEAF_CATEGORY_TYP" seqName="seg_0"/>
   <object objectType="SType" objectID="A65225D2-2732-443A-75CB-506FDCF0B983" name="LINEITEM_T" seqName="seg_0"/>
   <object objectType="SType" objectID="A92A5F30-019C-622A-8A05-FB7AA8D5F9B7" name="REJECTION_T" seqName="seg_0"/>
   <object objectType="SType" objectID="A9CB1BFD-5A23-8A8A-8228-3674A5840050" name="SHIPPING_INSTRUCTIONS_T" seqName="seg_0"/>
   <object objectType="SType" objectID="AF86A7C1-86DC-CCBA-7B26-E0557495BC68" name="ORDER_TYP" seqName="seg_0"/>
   <object objectType="SType" objectID="CB3D2AF4-66C4-97A9-4D02-2F6757A9E8A0" name="WAREHOUSE_TYP" seqName="seg_0"/>
   <object objectType="SType" objectID="D4531AD5-72E4-2793-D215-3E58E57B0A6C" name="PART_T" seqName="seg_0"/>
   <object objectType="SType" objectID="D9FE7F6F-49DE-FB61-374E-C33A516674A6" name="CUSTOMER_TYP" seqName="seg_0"/>
   <object objectType="SType" objectID="DF157475-D63C-E86D-571D-6CF0DF9FDB3A" name="PURCHASEORDER_T" seqName="seg_0"/>
   <object objectType="SType" objectID="E83AC126-38AC-813C-131C-E7C46EB5C25C" name="ACTIONS_T" seqName="seg_0"/>
   <object objectType="SType" objectID="ECB7CC80-675D-B36A-24C6-9A10E92E186F" name="COMPOSITE_CATEGORY_TYP" seqName="seg_0"/>
   <object objectType="ColType" objectID="0878E25C-6CFE-854E-A3E5-414CCECFC38F" name="XDB$RAW_LIST_T" seqName="seg_0"/>
   <object objectType="ColType" objectID="13949CA9-7CD2-8B32-F127-9D8412906341" name="SDO_ORDINATE_ARRAY" seqName="seg_0"/>
   <object objectType="ColType" objectID="1E4EBAD2-FBE1-460E-924A-3ADF1F19509C" name="SUBCATEGORY_REF_LIST_TYP" seqName="seg_0"/>
   <object objectType="ColType" objectID="3B4D0CB4-2460-44D8-058C-E6D177C60F1A" name="SDO_ELEM_INFO_ARRAY" seqName="seg_0"/>
   <object objectType="ColType" objectID="48266FC4-A570-2EE2-13CB-768782D95645" name="PHONE_LIST_TYP" seqName="seg_0"/>
   <object objectType="ColType" objectID="5A345F43-835B-C877-03FF-E00A42F44140" name="PRODUCT_REF_LIST_TYP" seqName="seg_0"/>
   <object objectType="ColType" objectID="68140FBF-D1B6-FB1E-5B3F-7C93B5FD7AF4" name="ACTION_V" seqName="seg_0"/>
   <object objectType="ColType" objectID="6D9736DE-A30A-E055-6FB6-ABFEFDAAAD61" name="LINEITEM_V" seqName="seg_0"/>
   <object objectType="ColType" objectID="B9EE7CD5-4752-FB22-EC60-3FB68FE23B2F" name="ORDER_ITEM_LIST_TYP" seqName="seg_0"/>
   <object objectType="ColType" objectID="C243E351-7F74-78FE-5E60-C68B59B05AB5" name="INVENTORY_LIST_TYP" seqName="seg_0"/>
   <object objectType="ColType" objectID="C2D8D4FF-31A9-ED37-DF1D-8F96B1FD63D2" name="ORDER_LIST_TYP" seqName="seg_0"/>
   <object objectType="User" objectID="2AC725BA-B24A-FA66-761D-F68C4D2110BE" name="HR" seqName="seg_0"/>
   <object objectType="User" objectID="D6670C27-0286-8380-C2AB-1B6A7FDD2E54" name="OE" seqName="seg_0"/>
   <object objectType="User" objectID="5BB42ABE-EA95-7A3F-C70E-80E1B54B0407" name="SYS" seqName="seg_0"/>
   <object objectType="Table" objectID="3971E065-E62E-67CC-CCFF-C894132F1D64" name="INVENTORIES" seqName="seg_0"/>
   <object objectType="Table" objectID="3CB96374-0EA4-A360-3C30-EB8415AFC2CE" name="PRODUCT_INFORMATION" seqName="seg_0"/>
   <object objectType="Table" objectID="401325D6-D30A-4241-B81D-AF54654F75DC" name="ORDER_ITEMS" seqName="seg_0"/>
   <object objectType="Table" objectID="7817B1D3-0C65-D6F7-A5AC-36C81B75B97E" name="CUSTOMERS" seqName="seg_0"/>
   <object objectType="Table" objectID="92ECBBC6-6434-00D1-ACB1-F8349E1D6089" name="PROMOTIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="A70EC580-C328-E52D-CA16-FDB8D77BA7D7" name="ORDERS" seqName="seg_0"/>
   <object objectType="Table" objectID="A813CABD-6658-B542-73D6-7E4C1F9D5023" name="PURCHASEORDER" seqName="seg_0"/>
   <object objectType="Table" objectID="C8DDA4E5-0F93-A80F-9BA5-A7E9D80E5FB1" name="WAREHOUSES" seqName="seg_0"/>
   <object objectType="Table" objectID="D046E9BC-9C65-18F3-4E8C-2DE1A9BEAB47" name="CATEGORIES_TAB" seqName="seg_0"/>
   <object objectType="Table" objectID="F8CE6256-7AF5-7A05-2621-54E0C1F68382" name="PRODUCT_DESCRIPTIONS" seqName="seg_0"/>
   <object objectType="View" objectID="02951D5A-58BC-36FD-39B8-E8172173CF97" name="PRODUCT_PRICES" seqName="seg_0"/>
   <object objectType="View" objectID="2C9752EA-1F9A-DD7B-E42C-58B8FAECF64A" name="OC_PRODUCT_INFORMATION" seqName="seg_0"/>
   <object objectType="View" objectID="59C396BF-C187-CD6C-64B9-94A7EA8B6A27" name="ACCOUNT_MANAGERS" seqName="seg_0"/>
   <object objectType="View" objectID="64E9C22A-4F8C-B9E4-2455-55D8B3D2CC7E" name="CUSTOMERS_VIEW" seqName="seg_0"/>
   <object objectType="View" objectID="65451E80-EA87-373B-9BDD-CE745D9300BF" name="OC_CUSTOMERS" seqName="seg_0"/>
   <object objectType="View" objectID="8023755B-D539-3A80-BB4F-5FCECDED1194" name="OC_ORDERS" seqName="seg_0"/>
   <object objectType="View" objectID="81687C7A-4678-3988-0E40-B1B082247AE9" name="TORONTO_INVENTORY" seqName="seg_0"/>
   <object objectType="View" objectID="CCFB3D9A-1061-316D-B68C-CE9141D78C58" name="OC_CORPORATE_CUSTOMERS" seqName="seg_0"/>
   <object objectType="View" objectID="D0A2B2D7-486B-3EFA-AB9B-63FBAB6308D8" name="PRODUCTS" seqName="seg_0"/>
   <object objectType="View" objectID="D7379D87-AD88-F104-00FE-A315805E486F" name="BOMBAY_INVENTORY" seqName="seg_0"/>
   <object objectType="View" objectID="DF0114EA-9DE0-7809-1F69-C3C37A9675F3" name="OC_INVENTORIES" seqName="seg_0"/>
   <object objectType="View" objectID="EA2BA9A5-831B-C04C-FCC6-B68E87B8E1BD" name="ORDERS_VIEW" seqName="seg_0"/>
   <object objectType="View" objectID="F817D4CD-97FA-2ABD-E84E-C725FAEDDFF5" name="SYDNEY_INVENTORY" seqName="seg_0"/>
   <object objectType="Sequence" objectID="D11BB7E0-FAC6-94EB-C8F1-343FB4361EA4" name="ORDERS_SEQ" seqName="seg_0"/>
   <object objectType="Synonym" objectID="BFCEB5BE-711E-A383-35E9-97AC29E4ACA2" name="COUNTRIES" seqName="seg_0"/>
   <object objectType="Synonym" objectID="7A182097-1CB2-9497-8E5E-A05850CFE09F" name="DEPARTMENTS" seqName="seg_0"/>
   <object objectType="Synonym" objectID="8BF46371-FEC2-EC5E-A09D-56CE4F5D51E5" name="EMPLOYEES" seqName="seg_0"/>
   <object objectType="Synonym" objectID="47997059-6823-505F-DEC7-30D46194F7EA" name="JOBS" seqName="seg_0"/>
   <object objectType="Synonym" objectID="408FD8FF-ECDA-10EB-148C-BFB0A9EDAD19" name="JOB_HISTORY" seqName="seg_0"/>
   <object objectType="Synonym" objectID="A27F0A7B-F205-4734-855F-E10E7F1D743B" name="LOCATIONS" seqName="seg_0"/>
   <object objectType="Trigger" objectID="1F3898B4-A1A7-0A38-8855-01FF1A276342" name="INSERT_ORD_LINE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="6DE5D03E-EEA4-4FAC-4520-C90E0DEF299C" name="PURCHASEORDER$xd" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>