<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>
   <object objectType="Role" objectID="DB_NULLELEMENT_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.RoleSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.UserSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02DFB857-284A-F9D3-FD4A-1A587F881190" name="DOT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="048FEB4A-F916-CD4A-44DF-A293E3765263" name="LST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0563FCF7-DC3A-464B-2EA7-F4E92F401C6C" name="FLT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FFBAAA8-9BBE-F906-A40D-9D28F7C75C55" name="TDN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AA09E2E-FEB0-7B05-D7D7-2E7F56213022" name="FNG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B5EE26C-F3A3-AA99-3F40-A5BA09033049" name="FDN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EFA1109-EDA9-0CCA-4D36-5C04FC5F2263" name="APG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24EACB27-48AC-6E07-E96E-9AFB69B47738" name="LNK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C6174BD-7AB9-3529-3D7C-E8CEDF0EC487" name="ACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34F01A9E-442E-8220-400A-7348D7BEFC9D" name="GCL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37176B5E-4B0B-E914-7965-11022310AB8B" name="RLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="489EB050-B43E-5871-5916-BA13ECEC5CA6" name="ENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A77C5BC-B3A1-8FD0-7AE5-8F7AA4C14359" name="DMN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EEABEAF-7369-782F-EC82-4238560EF11B" name="FLT_ATT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FFB12E6-5EE9-9AA3-A5FE-BFD598FE2316" name="FRM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5196EA7B-3683-5224-9481-EFA85F464F0F" name="ATT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51983B5E-C9D9-B821-1EDD-0C2CD0482FA6" name="APP_ACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54AEF7C6-3F15-8349-259C-D0548C50D860" name="PAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="625A66BC-ECD9-D014-DF84-6BE41D36880F" name="TBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="649AC0C5-F2D0-0F7E-141D-A0AE835590A6" name="TCL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6718539D-4BFC-81CF-4E11-1978C4D6188A" name="FCN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6724E670-12CC-A390-9AEC-FA1954EDBDEC" name="PCL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F8407A3-8996-1BF9-3BDC-25B9FF81EA1B" name="LCL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FBA568E-7209-52FE-7E46-E053C7C3139F" name="COL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A9B8C63-8C3B-DF82-6613-A86F2C3B0239" name="ORG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B95E8CE-9E91-184B-7832-18452C37EFDB" name="APP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CB388D2-C691-C936-7638-DC2C205306E8" name="LDN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8F0134F-3B03-1BFF-403C-110A184DD8B9" name="CTL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B18E97D7-4E28-37B2-BE81-50D49B86275A" name="FNK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B36B8CEA-7E55-48D5-8C1F-5381F61C398F" name="APP_FCN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6CA112C-D5DA-AF88-1ECA-C9F736CC0D3B" name="APP_ORG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE6E5F63-40D6-5180-B9B2-A14C6BCA2A2B" name="LFD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEA5D50F-8793-8D56-9A85-D39B33522E86" name="APP_DOT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D378EA0C-ED80-AE72-9321-85F664656D40" name="NDN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D90CBD3C-0213-7618-D440-0EC2A6CDCCDA" name="REL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF3E6FC1-EF98-344C-05E8-F92D96D5E191" name="CTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E13ED0A9-B66B-53F5-A311-0FBBD4ADF632" name="CCL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6E0618F-6820-371C-D9C2-C9ECD2122831" name="APP_RLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB98392D-9185-E0D7-F63F-64FFE43E00E9" name="FFD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>
