<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A538E0C0-215A-5C70-3F94-EB7C0BB13666" name="checklog" seqName="seg_0"/>
   <object objectType="Entity" objectID="6C3A48DC-C92F-6832-FAE5-1F51440B73C0" name="checklog stats" seqName="seg_0"/>
   <object objectType="Entity" objectID="439F17FC-0AE3-20CF-0186-EE8E19B260E2" name="checkrule" seqName="seg_0"/>
   <object objectType="Entity" objectID="B15A7563-D4CE-0DC7-260E-C84C28724459" name="host" seqName="seg_0"/>
   <object objectType="Entity" objectID="47B1AFE7-1F30-1E05-8F2E-F9D94B6883F7" name="httpcode" seqName="seg_0"/>
   <object objectType="Entity" objectID="A085EA8E-7E28-1C23-0765-E564AE7E48B3" name="interesting sites" seqName="seg_0"/>
   <object objectType="Entity" objectID="FEC17F13-0929-C8D0-E0D5-AA21F747FE3A" name="nejcpass" seqName="seg_0"/>
   <object objectType="Entity" objectID="267BE65E-7553-543C-25E4-C8A0A83FB4CB" name="pattern" seqName="seg_0"/>
   <object objectType="Entity" objectID="65E228CB-9E04-1D6B-F170-40B51FE652D1" name="pattern2" seqName="seg_0"/>
   <object objectType="Entity" objectID="18D5D3A9-4F77-FB00-2F6E-B6C70BB5CBB7" name="queue" seqName="seg_0"/>
   <object objectType="Entity" objectID="68F75F3E-2EB9-F0BA-CA4F-B4ADB048145A" name="site" seqName="seg_0"/>
   <object objectType="Entity" objectID="4DC1A421-9042-B1F4-99DD-4BD1B9E8ABE3" name="site equiv" seqName="seg_0"/>
   <object objectType="Entity" objectID="607222CF-40C9-C3EB-47FF-CC4B9E026C37" name="site passwords" seqName="seg_0"/>
   <object objectType="Entity" objectID="D8773155-EF01-586F-AF16-04E341AA8A9A" name="siteobject" seqName="seg_0"/>
   <object objectType="Entity" objectID="73699CC7-2E6E-874E-5254-31FCA6C816AE" name="state" seqName="seg_0"/>
   <object objectType="Relation" objectID="55BF0726-32FF-14E9-BF32-654D67FAE476" name="pattern site FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="F02B28EC-4133-2B3E-DB87-89E721837174" name="site passwords site FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="A3F1BC44-01A5-DF57-F1EC-8B0BD92D63BB" name="state_queue_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>