<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0202059C-E09B-6BC5-F6BF-BB7069FDF660" name="RequirementType" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07848CF1-6673-B65C-7AC6-0E8A066D729D" name="WorkRequirement" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26872178-39A6-6296-EF11-44794CF7829A" name="FixedAsset" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3857E299-4525-2557-B0DC-E06B84D103FF" name="DeliverableType" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E282477-FD05-3595-3666-19C1FAEAE915" name="RequirementRole" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7060BDE7-21CA-B4A0-A310-6259424C90BF" name="Product" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="725DDBCA-666F-C4FB-8E6D-EB6DF1F34E4F" name="CustomerRequirement" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FE0F805-4D66-3F2A-06C0-C5EBE97A19AC" name="RequirementRoleType" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A00B5972-FAA7-6C7E-EE6E-CEAB999EB0A6" name="Deliverable" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1274C21-0503-2013-962E-5A720DAD2C8A" name="Requirement" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCDE5DB2-1594-B3BC-5D7E-F845345FB967" name="Party" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0D5168A-FEB8-96E3-2AAF-FD0636B23AB0" name="InternalRequirement" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8FCA997-DF9B-144B-CC6F-6D0785CA3429" name="ProductRequirement" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="20996433-EF7E-FF8F-4A63-F435E25DF61D" name="RequirementRole_Party_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2E43281C-A209-FE5D-8A64-C36C7D972988" name="Requirement_RequirementType_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="31FFEB40-C597-E4C2-076F-01E275A7095B" name="FK_ASS_1" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="375F3DBD-9894-2299-FA8C-65E4E3ECA432" name="FK_ASS_3" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="559EA2DB-8D5C-7699-137B-FD5334D858B1" name="RequirementRole_RequirementRoleType_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5916504E-E72C-A027-016E-68EBA55A4E3E" name="WorkRequirement_FixedAsset_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6CFACFB0-0EB0-0F47-9C40-CF5C5AE36A3D" name="Deliverable_DeliverableType_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="748A51CF-F9F7-85BF-21E0-D8F7DB427C2C" name="RequirementRole_Requirement_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="9F6D362D-66E4-15F5-27D6-41510225903D" name="WorkRequirement_Deliverable_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A162F97B-7070-FF44-043F-338DC88E4324" name="Requirement_Requirement_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B3CB61C0-689D-30E8-0E44-61DF8CDB9616" name="WorkRequirement_Product_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D35EEA9E-DCEC-5F71-9222-6DC0AC197BC8" name="FK_ASS_4" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="DBFE0689-02CD-3DCC-5CE0-A0202A3E364A" name="FK_ASS_2" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="0404C6F3-BCF5-C021-8967-AA3A27590AA9" name="FKArc_1" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="317F394A-7D61-C0E5-B0C7-B0B2009E0F54" name="FKArc_2" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
