<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0F4C3C1D-4361-8D2E-B637-18EC76D9BEB8" name="request" seqName="seg_0"/>
   <object objectType="Table" objectID="14BD7930-23B3-E58F-F2EF-6EC9DAB154CA" name="tmp_people" seqName="seg_0"/>
   <object objectType="Table" objectID="1E3F7F52-4725-0AA1-0DD7-0480E6C8087A" name="state" seqName="seg_0"/>
   <object objectType="Table" objectID="238A3F92-A5D9-4512-BC4D-91E2BF210B39" name="meta_field" seqName="seg_0"/>
   <object objectType="Table" objectID="27FB04B4-DEE9-AE97-3E62-C6ED731528C0" name="suspicous_sites_stats" seqName="seg_0"/>
   <object objectType="Table" objectID="2929FFE5-1720-4696-6492-F40B073EB88B" name="nejcpass" seqName="seg_0"/>
   <object objectType="Table" objectID="34B09ACC-439A-F164-3017-723B8F7026BF" name="httpcode" seqName="seg_0"/>
   <object objectType="Table" objectID="387BB61B-602E-A0B9-B251-7D3317BB1E63" name="host" seqName="seg_0"/>
   <object objectType="Table" objectID="4C498B2B-5993-6056-C190-1D587E76383D" name="pattern2" seqName="seg_0"/>
   <object objectType="Table" objectID="552C5F31-8617-9DBC-4937-D8BA88119E1E" name="checklog" seqName="seg_0"/>
   <object objectType="Table" objectID="646FC2B2-A2A0-0A95-7FFB-010D90A0E1C2" name="last_good" seqName="seg_0"/>
   <object objectType="Table" objectID="6E0B0F8F-BD75-FEB5-58C1-BA25016DAA0C" name="checkrule" seqName="seg_0"/>
   <object objectType="Table" objectID="75E441B9-0D7F-31DA-6E09-029E6ED345A1" name="next_credentials" seqName="seg_0"/>
   <object objectType="Table" objectID="7986ED23-CFE1-37A7-48B9-BEA668C23AD1" name="v_site_pass" seqName="seg_0"/>
   <object objectType="Table" objectID="7A94074E-B269-A00D-B39E-84D225AD710A" name="checklog_stats" seqName="seg_0"/>
   <object objectType="Table" objectID="837C2870-F469-BDC1-976F-DB4DD26FCBC0" name="site_equiv" seqName="seg_0"/>
   <object objectType="Table" objectID="8834FD3F-EB03-BBE2-86BF-81B95AEBDB37" name="pattern" seqName="seg_0"/>
   <object objectType="Table" objectID="8BF366C6-DF5A-FAFE-B450-F34299BEE356" name="site" seqName="seg_0"/>
   <object objectType="Table" objectID="8BFB508E-3044-1F83-DD73-711F9DF3F1DF" name="request_arg" seqName="seg_0"/>
   <object objectType="Table" objectID="9450E93A-F1A7-A29A-8535-D4BC058095AB" name="siteobject" seqName="seg_0"/>
   <object objectType="Table" objectID="9CB10E23-B201-71D1-ACFB-5E3B22082DA2" name="meta_entity" seqName="seg_0"/>
   <object objectType="Table" objectID="B415B0AC-73D7-A6A4-C23E-9C0CB7012AE9" name="successful_credential" seqName="seg_0"/>
   <object objectType="Table" objectID="B44FFF03-127A-20F2-7596-E2BAA2B91A5F" name="interesting_sites" seqName="seg_0"/>
   <object objectType="Table" objectID="B879D56C-53AE-3A01-6E45-382405E0FA87" name="suspicous_sites" seqName="seg_0"/>
   <object objectType="Table" objectID="B91A163F-9DEE-879C-25B5-E3700BC3ADC7" name="site_pass2" seqName="seg_0"/>
   <object objectType="Table" objectID="CA39F9C1-5A08-CACF-C45E-1797779F861D" name="site_pass_old" seqName="seg_0"/>
   <object objectType="Table" objectID="E32896B8-2DAE-20AE-0057-0DB7596F49B8" name="password" seqName="seg_0"/>
   <object objectType="Table" objectID="E4E2C55B-B4E9-6798-8242-5F45871D9A9E" name="person_aspect" seqName="seg_0"/>
   <object objectType="Table" objectID="EA4144AD-00D0-7B4C-96BE-E90E53F1FE0A" name="last_check" seqName="seg_0"/>
   <object objectType="Table" objectID="EAE687F9-27EE-6356-7392-F4909DC56330" name="moz_places" seqName="seg_0"/>
   <object objectType="Table" objectID="EFD5139B-7D8E-8F90-D05C-114D635DBEDC" name="queue" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="20E1D7C9-4BB5-3BAE-06B7-9E4B5A291F2F" name="state_queue_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="47E51F06-FCF6-3586-C023-615E64C3034B" name="pattern_site_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C746AC57-7988-B0C0-D61F-0595BAF467EB" name="site_passwords_site_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>